<html>
<head><title>Chennai Super Kings</title>
<style type="text/css">
body
{
margin :0;
background-attachment: fixed;
font-family:Roboto, 'Segoe UI', Tahoma, sans-serif	;
}
img{
border-radius: 20px;

}
.cc
{
margin-right:70px;
}

#more{
display:none;
}
.card{
	width: 650px;
	border:2px solid orange;
	border-radius: 20px;
}
.fix{
	position:fixed;
	background-color:rgba(0,0,0,.5);
	width:100%;
	color:white;
	
}
.img{
	float:left;
	margin-left:30px;
}
.team{
	float:right;
}
.con{
padding-top:100px;
}
</style>

</head>
<body bgcolor="#f9cd05" size="100%" align="center">
<div class="fix"><div class="img"><p><a href="main.html"><img src="images/d.png" width="60px" height="80px" class="cc"></a></p></div><div class="team">
<h1 align="right"><strong>Chennai Super Kings</strong></div></div>
<div class="con"><h1>Videos</h1>
<p align="center">
<video height="200" width="300" controls>
<source src="Vn/csk video/cska.mp4" type"video/mp4" >
</video>
<video height="200" width="300" controls>
<source src="Vn/csk video/csk1.mp4" type"video/mp4" >
</video>
<video height="200" width="300" controls>
<source src="Vn/csk video/csk2.mp4" type"video/mp4" >
</video>
<video height="200" width="300" controls>
<source src="Vn/csk video/csk3.mp4" type"video/mp4" >
</video>
</p>
</h1>
<h1>Team</h1><p align="center">
<img src="images/csks.png" ></p>
<h1>News</h1>
<div align="center">
	<div class="card">
<img src="Vn/1.jpg" height="400" width="650"><br><b>
                          <h2>PREVIEW: M55 - KXIP VS CSK</h2><b>
What

Kings XI Punjab and Chennai Super Kings will vie for two points – albeit for varying reasons – in Match 55 of VIVO IPL 2019.

Even a massive win will not be enough to take KXIP to the playoffs; what a win will do though, is help them avoid the wooden spoon. KXIP have five wins from thirteen matches, and a win will definitely take them to seventh position in the eight-team standings.

The Super Kings will ideally want to register a win in this match because it will give the team some confidence heading into the business end, and because it guarantees then a first place finish – which comes with the added incentive of a second crack at qualifying for the final.

When

5 May 2019, 4pm IST

Where

IS Bindra Stadium, Mohali

Previous Match XIs:

Kings XI Punjab: KL Rahul, Chris Gayle, Mayank Agarwal, Nicholas Pooran, Mandeep Singh, Sam Curran, R Ashwin, Andrew Tye, M Ashwin, Mohammed Shami, Arshdeep Singh.

Chennai Super Kings: Shane Watson, Faf du Plessis, Suresh Raina, Ambati Rayudu, MS Dhoni, Ravindra Jadeja, Kedar Jadhav, Dwayne Bravo, Harbhajan Singh, Deepak Chahar, Imran Tahir.

Protagonists

Kings XI Punjab play with five only five specialist batsmen, and it therefore becomes important that one of those who bats in the top three bats deep. The openers KL Rahul and Chris Gayle are the team’s top run-getters this season, though neither has produced that one memorable innings. Mayank Agarwal has struck the ball brilliantly; his aggregate of 325 runs and strike-rate of 142.5 are his best in an IPL season. Given the form he has been in, the KXIP one-drop batsman will be disappointed that he has not been able to carry on and post more than two half-centuries this season. All three batsmen have one more opportunity to sign off with a big score.

Despite their successful campaign so far, there is a glaring shortcoming in the Chennai Super Kings line-up; their average opening partnership this season is 19.80, and their openers have managed to post a partnership of 50 or more only once in 13 matches. Heading to the playoffs, CSK will want their openers – Faf du Plessis and Shane Watson – to put on a much-improved performance.

MS Dhoni has consistently churned out runs this season and is CSK’s man-in-form, while Suresh Raina has chipped in with useful scores every now and then. The CSK captain has scored in excess of 350 runs this season at a strike-rate of 142.63 and his performance has masked the failures of the batsmen who have batted before him. Dhoni has the opportunity to add to his tally against his favourite opponent; he has scored more half-centuries against KXIP than against any other team, averages 58.50 against them – which is his highest average against any team, has a strike-rate of 158.11 against them – which is his highest against any team, and has 21 dismissals against KXIP – which is the most he has against any team.

Head to Head in Indian Premier League

Overall: Matches – 20, Kings XI Punjab – 8, Chennai Super Kings – 12.

Since 2015: Matches – 5, Kings XI Punjab – 1, Chennai Super Kings – 4.

What Next

Both teams conclude their league stage assignments with this fixture. If the Chennai Super Kings are victorious in this contest, they will head back to Chennai to compete in Qualifier 1 scheduled to be played on May 7; if they finish third in the table, they will compete in the Eliminator, scheduled to be played in Visakhapatnam on May 8.
</b></div><br>
<div class="card">
<img src="Vn/2.jpg" height="400" width="650"><br><b>
                                      <h2> MATCH REPORT: M50 - CSK VS DC</h2><b>

Match Recap

The Chennai Super Kings and Delhi Capitals swapped places in the VIVO IPL 2019 standings after the former defeated the latter by 80 runs on Wednesday night. In Match 50 played at the MA Chidambaram Stadium in Chennai, the Super Kings posted 179-4 batting first and then bowled out the visitors for 99 in 16.2 overs. The big win boosted CSK’s net run rate, which was -0.113 prior to the match, to 0.209. The Delhi Capitals’ net run rate took a beating; from 0.233 before the match, it slipped to -0.096.

In the evening, after being put in to bat, the Super Kings openers struggled to come to terms with the slowness of the surface. After Shane Watson was dismissed for a nine-ball duck, Faf du Plessis and Suresh Raina took the hosts to 27-1 in the first six overs. Both batsmen picked up several singles, apart from collecting the occasional boundary, and stitched together a crucial 83-run partnership. du Plessis (39 from 41 balls) was dismissed in the fourteenth over, and Raina (59 from 37 balls) was dismissed in the fifteenth over. MS Dhoni and Ravindra Jadeja then provided the flourish at the end; the pair added 43 runs in 3.4 overs to take their team closer to the 150-run mark. After Jadeja’s dismissal, Dhoni finished the innings in style, hitting three sixes, to take CSK to 179-4.

CSK were 53-1 at the half-way stage, added 49 runs in the next five overs, and finished off with 77 runs in the final five overs.

Brief Scores:

Chennai Super Kings: 179-4 (Faf du Plessis 39, Suresh Raina 59, MS Dhoni 44*, J Suchith 2-28) defeated

Delhi Capitals: 99 in 16.2 overs (Shreyas Iyer 44, Imran Tahir 4-12, Ravindra Jadeja 3-9) by 80 runs.

Man of the Match

MS Dhoni, for his 44 not out, two stumpings and a catch.</b></div><br><div class="card">
<img src="Vn/3.jpg" height="400" width="650"><br><b>
                                       <h2> MS DHONI FINED FOR CODE OF CONDUCT BREACH</h2><b>
									   MEDIA ADVISORY: Code of Conduct Breach

MS Dhoni, the Chennai Super Kings captain, was fined 50 percent of his match fees for breaching the VIVO Indian Premier League’s (IPL) Code of Conduct during his team’s match against Rajasthan Royals at Jaipur.

Mr Dhoni admitted to the Level 2 offence 2.20 of the IPL’s Code of Conduct and accepted the sanction.</span></b></div>

<br><div class="card"><img src="Vn/4.JPG" height="400" width="650"><br><b>
                                     <h2>QUICK STATS: M46 - CSK VS SRH</h2><b>

65.00  Chennai Super Kings’ win-percentage while chasing a target  - the highest among all current teams in the IPL.

39.30  Runs per wicket ratio for Chennai Super Kings in this edition –the highest for any side.

29  Runs scored by Sunrisers batsmen in the Powerplay – their lowest this season, also the lowest for any side against Chennai Super Kings.

7  Number of fifty-plus scores made by Kane Williamson in IPL2018. Only two captains have made more such scores in a single edition – Virat Kohli (11 in 2016) and David Warner (9 in 2016).

4  Number of hundreds made against Sunrisers Hyderabad in the IPL – three of them have come in this edition!

4  Number of hundreds scored in this edition. Chennai Super Kings batsmen have scored two of them.

3  Number of century partnerships between Shikhar Dhawan and Kane Williamson in this edition. No other pair has been involved in more than one century partnership!
</span>
</b></div>
</div>
</div>



</body>
</html>