<html>
<head><title>Delhi Capitals</title>
<style type="text/css">
body
{
margin :0;
background-attachment: fixed;
background-repeat: no-repeat;
background-position: center;
color:white;

font-family:Roboto, 'Segoe UI', Tahoma, sans-serif	;
}
.cc{
margin-right:70px;
}
#more{
display:none;
}
img{
border-radius:20px;
}
video{
border-radius:20px;
}
.card{
	width: 650px;
	border:2px solid white;
	border-radius: 20px;
}
.fix{
	position:fixed;
	background-color:rgba(0,0,0,.5);
	width:100%;
	color:white;
	
}
.img{
	float:left;
	margin-left:30px;
}
.team{
	float:right;
}
.con{
padding-top:100px;
}
</style>

</head>
<body bgcolor="skyblue" size="100%" align="center">
<div class="fix"><div class="img"><p><a href="main.html"><img src="images/d.png" width="60px" height="80px" class="cc"></a></p></div><div class="team">
<h1 align="right"><strong>Delhi Capitals</strong></div></div>
<div class="con"><h1>Videos</h1>
<p align="center">
<video height="200" width="300" controls>
<source src="Vn/dcvideo/dc1.mp4" type"video/mp4" >
</video>
<video height="200" width="300" controls>
<source src="Vn/dcvideo/dc2.mp4" type"video/mp4" >
</video>
<video height="200" width="300" controls>
<source src="Vn/dcvideo/dc3.mp4" type"video/mp4" >
</video>
<video height="200" width="300" controls>
<source src="Vn/dcvideo/dc4.mp4" type"video/mp4" >
</video>
</p>
</h1>
<h1>Team</h1><p align="center">
<img src="images/dcs.jpg" height="700" width="900" ></p>
<h1>News</h1>
<div align="center"><div class="card">
<img src="Vn/d1.jpg" height="400" width="650"><br><b>
                          <h2>PREVIEW: Q2 - CSK VS DC</h2><b>
What

The Chennai Super Kings and Delhi Capitals have one final opportunity to progress to the VIVO IPL 2019 Final when they clash in Qualifier 2.

The Super Kings, who finished second in the standings, lost to the Mumbai Indians in Qualifier 1 and therefore have to compete in Qualifier 2. The defending champions were the first side to secure a playoff berth, but they’ve haven’t looked all too convincing in the last few matches; after winning 7 of their first 8 matches, CSK only managed two wins in their following seven matches.

The CSK management will be worried about the form of several of their batsmen. Barring MS Dhoni, none of the other batsmen feature in the top 18 run-getters of the season. Numbers best illustrate CSK’s batting woes. They lost 77 wickets in the entire 2018 season and have lost just as many so far this season; while their average runs per wicket stood at 36.48 in the 2018 season, the corresponding number for this season is 28.23.

The CSK top-order is packed with match-winners; each one of Faf du Plessis, Shane Watson and Suresh Raina can win matches on their own. However, they’ve only had sporadic moments of brilliance so far this season; now is the time – in a knockout contest – for them to justify the team management’s backing by producing a match-winning performance.

The Delhi Capitals have never previously competed in an IPL Final. The one final hurdle they have in their way is their nemesis; CSK are the only side to have defeated them twice this season.

The Capitals finished the league season in third position and had to defeat Sunrisers Hyderabad in the Eliminator to compete in Qualifier 2. The Capitals have looked a good side right through the season, and have benefited from different players winning matches on different occasions.The Capitals have the momentum of two wins behind them; if they continue to believe and do all the good things they’ve done so far this season, they could be boarding the flight to Hyderabad on Saturday morning.

Form might not be on their side heading into this match, but the Super Kings have several players with solid temperament and experience of playing in high-pressure matches. The Delhi Capitals’players may be found wanting on the temperament front and might not have too much experience of playing in such high-stakes matches, but they have the exuberance of youth.

Who will prevail: the experienced, or the exuberant?

When

10 May 2019, 1930 Hrs IST

Where

ACA-VDCA Stadium, Visakhapatnam

Previous Match XIs:

Chennai Super Kings:Shane Watson, Faf du Plessis, Suresh Raina, MS Dhoni, Ambati Rayudu, Murali Vijay, Dwayne Bravo, Ravindra Jadeja, Harbhajan Singh, Imran Tahir, Deepak Chahar.

Delhi Capitals: PrithviShaw, Shikhar Dhawan, Shreyas Iyer, Rishabh Pant, Colin Munro, Axar Patel, Sherfane Rutherford, Keemo Paul, Amit Mishra, Ishant Sharma, Trent Boult

Protagonists

If the Chennai Super Kings encounter a flat batting track, or if they have to chase a target in excess of 170, one of their top four, preferably two, needs to get a big score. Faf du Plessis, Suresh Raina and MS Dhoni hold the key to the defending champions doing well with the bat. The shot selection of a few of the CSK batsmen left a lot to be desiredin the previous match; that, along with application, are areas the CSK batsmen will want to address consciously.

The Delhi Capitals’ batting revolves around Shikhar Dhawan, Shreyas Iyer and Rishabh Pant. The Capitals management will be delighted that Prithvi Shaw, who has had a poor tournament, came good with the bat in the previous match.The teenager is often too loose with his choice of shots and doesn’t spend enough time at the crease to give himself the chance to succeed; temperament and shot selection are areas the youngster needs to work on.

On the bowling front, the Chennai Super Kings and the Delhi Capitals have been the most successful bowling sides this season. Both sides have quality spinners in their line-up, who will be expected to use the assistance in the surface and tie down the batsmen. On the pace bowling front, the Super Kings will want Deepak Chahar – who has taken the most wickets in the powerplay this season – to strike early yet again, while the Capitals will want Ishant Sharma to add to his tally of 12 wickets.

Head to Head in Indian Premier League

Overall: Matches – 20,Chennai Super Kings – 14, Delhi Capitals – 6.

Trivia

Shreyas Iyer and MS Dhoni have won the most coin tosses this season; while Shreyas has won the toss in 10 of the Delhi Capitals’ 15 matches, Dhoni has won the toss in 9 of the 13 matches he has led the Chennai Super Kings in.

The Chennai Super Kings have a poor 3-5 win-loss record in away matches this season. The Delhi Capitals have the best away win-loss record this season; they’ve won 5 of their 7 matches on the road.

Chennai Super Kings have the lowest average opening partnership this season; their openers average 18.07 as a pair. The Delhi Capitals have the second-lowest average opening partnership this season – 27.27.

The Delhi Capitals are the only team to have used the same opening pair right through the season; Shikhar Dhawan and Prithvi Shaw have opened in all their 15 matches this season.

The Chennai Super Kings have a 4-0 win-loss record in matches played on May 10 over the years. The Delhi Capitals have a 3-3 win-loss record in matches played on May 10 in the years gone by.

What Next

The winner of this match will progress to the Final, where they will take on the Mumbai Indians. For the team that finishes on the wrong side of the result, it will be the end of the campaign as far as VIVO IPL 2019 is concerned.

</b></div><br><div class="card">
<img src="Vn/d2.jpg" height="400" width="650"><br><b>
                                      <h2>PREVIEW: ELIMINATOR - DC VS SRH</h2><b>
What

Third-placed Delhi Capitals and fourth-placed Sunrisers Hyderabad will clash in the Eliminator – the second of the VIVO IPL 2019 Playoff matches.

The Delhi Capitals have broken a string of poor seasons by qualifying for the playoffs; the last time they progressed past the regular league stage was in 2012. This time around, under Shreyas Iyer, they have consistently played good cricket – particularly in the second half of the league season. DC had won only two of their first five matches, but have since then piled on seven wins in their next nine matches.

The Delhi Capitals have been the best travellers this season; they’ve won 5 of their 7 matches on the road, and therefore will be confident heading into this match which will be played at a neutral venue. Among areas the Delhi Capitals would have identified as worrisome are the form of Prithvi Shaw at the top, and the lack of runs from the lower middle-order. The Capitals management will be delighted that Ishant Sharma upped his game and turned in an excellent spell in the match against the Rajasthan Royals, in the process ensuring the team did not feel the absence of Kagiso Rabada.

The Sunrisers have blown hot and cold this season; they won three, lost three, won two, lost two, and come into the playoffs at the back of two defeats – one of them in a Super Over against the Mumbai Indians. The Sunrisers became the first side in the history of the IPL to sneak into the playoffs with just 12 points; it was the big wins they notched up earlier in the season – by 118 runs v RCB, with 5 overs to spare against KKR and by 45 runs against KXIP – that came to their rescue.

The Sunrisers do not have two key members of their first-choice team; David Warner and Jonny Bairstow were key contributors to the Sunrisers climbing to the top of the table in the first fortnight. Their overseas openers consistently scored runs – as individuals and as a pair – ensuring Sunrisers continued to remain in the top four. After their departure, Manish Pandey – recalled to the side, along with captain Kane Williamson, have stepped up.

Among the areas the Sunrisers management will be worried about is the lack of application, and therefore lack of runs, from their lower middle order. Tom Moody and company will also know that the Sunrisers haven’t travelled well this season; they’ve won only one of their seven matches on the road this season.

Both teams will be aware there are no second chances at this stage of the competition and need to play their absolute best cricket. Who will prevail and progress, who will take the flight back home?

When

8 May 2019, 1930Hrs IST

Where

ACA-VDCA Stadium, Visakhapatnam

Previous Match XIs:

Delhi Capitals: Prithvi Shaw, Shikhar Dhawan, Shreyas Iyer, Rishabh Pant, Colin Ingram, Sherfane Rutherford, Axar Patel, Keemo Paul, Amit Mishra, Trent Boult, Ishant Sharma.

Sunrisers Hyderabad: Wriddhiman Saha, Martin Guptill, Manish Pandey, Kane Williamson, Vijay Shankar, Yusuf Pathan, Mohammad Nabi, Rashid Khan, Bhuvneshwar Kumar, Basil Thampi, Khaleel Ahmed.

Protagonists

For the Delhi Capitals, the bulk of the runs have to be scored by Shikhar Dhawan, Shreyas Iyer and Rishabh Pant; each of them has scored in excess of 400 runs in the season and have played match-winning knocks at some point in time. Between the three of them, they’ve scored 11 of the 12 half-centuries scored by the Delhi Capitals batsmen this season.

For Sunrisers Hyderabad, Martin Guptill, Manish Pandey and Kane Williamson will be expected to score the bulk of the runs. Wriddhiman Saha has been inconspicuously getting the Sunrisers off to brisk starts; in the three innings he has opened, he has scored 73 runs at a strike-rate of 187.17.

Among the bowlers, one can expect the spinners to get assistance from the surface, and therefore Amit Mishra, Sandeep Lamichhane and Rashid Khan will be expected to work their magic.

Head to Head in Indian Premier League

Overall: Matches – 14, Delhi Capitals – 5, Sunrisers Hyderabad – 9.

Trivia

7 of the 11 IPL matches played at the ACA-VDCA Stadium in Visakhapatnam have been won by the team batting first.

The Delhi Capitals have a 3-2 win-loss record batting first this season, while the Sunrisers have a 2-5 win-loss record batting first.

Sunrisers Hyderabad captain Kane Williamson has had a poor run with the coin this season; he has won only 2 tosses in the eight matches he has been SRH captain this season.

What Next

The winner of this match will take a step closer to competing in the VIVO IPL 2019 Final; their next opponent will be Chennai Super Kings in Qualifier 2, scheduled to be played in Visakhapatnam on May 10. For the team that loses this match, it will be the end of the campaign as far as VIVO IPL 2019 is concerned.

</b></div class="card"><br><div class="card">
<img src="Vn/d3.jpg" height="400" width="650"><br><b>
                                       <h2>MATCH REPORT: M53 - DC VS RR</h2><b>
Match Recap

The Delhi Capitals climbed back to second position in the VIVO IPL 2019 standings after they defeated the Rajasthan Royals by five wickets in Match 53 played at the Feroz Shah Kotla Ground on Saturday evening. After restricting the visitors to 115-9, the Delhi Capitals chased down the runs in 16.1 overs.

Despite facing an asking rate of 5.80, the Delhi Capitals made things a little difficult for themselves by losing five wickets in their chase. The openers Shikhar Dhawan and Prithvi Shaw added 28 runs in three overs; but their dismissals off successive deliveries in the fourth over meant there were two new batmen in the middle and the hosts had to start all over again. The Delhi Capitals skipper Shreyas Iyerand Rishabh Pant batted with authority on a surface where stroke-making was extremely difficult; Shreyas scored 15 from 9 balls – which included two sixes down the ground, while Pant steered the chase with a measured unbeaten half-century.

For the Rajasthan Royals, the wickets were shared by Ish Sodhi (3-26) and Shreyas Gopal (2-21), while the off-spinner K Gowtham bowled his four overs tidily, conceding only 16 runs.

In the afternoon, the Rajasthan Royals didn’t capitalise on the advantage they had after winning the toss; they lost four wickets in the powerplay and were playing catch-up thereafter. The visitors continued to lose wickets at regular intervals and slipped to 65 for 7 in the fourteenth over; at that stage, being bowled out for less than 100 was a distinct possibility. But Parag and Ish Sodhi added 30 runs for the eighth wicket in what would be the biggest partnership of the innings; the pair took 18 runs off the 17th over bowled by Ishant Sharma.

Riyan them helped finish the innings on a high; he hit Trent Boult for two sixes in the final over as 15 runs were added to the Rajasthan Royals total.

For the Delhi Capitals, Ishant Sharma did the damage with the new ball, Amit Mishra strangled the Royals batsmen in the middle overs, and Trent Boult picked up two wickets at the end. Axar Patel bowled his four overs for 16 runs, but didn’t have any wickets to show for his disciplined bowling.

Standout batting performances

On a surface where run-scoring was an arduous task, Rishabh Pant impressed with his application. The Delhi Capitals wicketkeeper-batsman, who walked out to bat in the fourth over, did not score off his first nine deliveries. But after coming to terms with the surface, he switched gears in one instant– it was as if someone had switched on a button; he opened his account with a boundary off Ish Sodhi, and then collected consecutive sixes off Riyan Parag. He then took his foot off the accelerator for a brief while, concentrating on picking up the singles. But when the target was in sight, he once again cut loose, and hit three sixes and a boundary to power his team across the finish line. Pant ended 53 not out; his 38-ball knock contained two boundaries and five sixes. To put Pant’s innings in context, none of the other Delhi Capitals batsmen made more than 16.

Earlier in the afternoon, after his older and more experienced teammates batting higher up the order had all been dismissed playing shots they should have avoided, Riyan Paragput on one outstanding show. The 17-year old appeared to have assessedthe surface very early in his knock and figured out which strokes would work and which strokes had to be avoided; he displayed good temperament, applied himself well and constructed an innings.

Despite his team losing wickets at the other end, never once did Riyan lose his poise or look agitated. He was a picture of calm right through his 49-ball stay at the crease; the youngster picked up boundaries when the opportunity presented itself, but generally focussed on picking up singles and twos. It was only in the final over that he flexed his muscles; Trent Boult offered him the length and room in the final over, and the youngster was only too happy to deposit the ball into the stands – the second of the sixes brought up his maiden half-century too.

Standout bowling performance

Amit Mishra was introduced into the attack in the eighth over when the Rajasthan Royals were 35 for 4. By the time he had bowled out his four overs, the Royals had slipped to 67 for 7; all the damage in between was done by the veteran leg-spinner.

Mishra’s first two cost him 13 runs. In his third over, he tossed one up wide outside the off stump, beat a charging Shreyas Gopal and wicket-keeper Pant had enough time to effect a stumping. The following delivery was a perfect leg-break that pitched on off, turned just enough to take the outside edge of Stuart Binny’s bat as the batsman was leaning forward to defend.

Mishra should have had a hat-trick too; K Gowtham miscued an attempted slog, but Trent Boult dropped a catch at mid-on. Mishra eventually had the batsman caught at long-off in his final over to finish with figures of 4-0-17-3.

Notable Support Act – Bowling

In the absence of Kagiso Rabada, the Delhi Capitals needed one of the other bowlers to step up. Ishant Sharma answered that call; he gauged the surface very quickly and bowled a lot of change-up deliveries. Ajinkya Rahane and Liam Livingstone were both deceived by slower deliveries, while MahipalLomror edged one that kicked up from the surface a little.Ishant finished with season-best figures of 3 for 38.

Stat of the Match

Aged 17 years and 175 days, Riyan Parag became the youngest player to score a half-century in the IPL.

Brief Scores:

Delhi Capitals: 121-5 in 16.1 overs (Rishabh Pant 53*, Ish Sodhi 3-26) defeated

Rajasthan Royals: 115-9 (Riyan Parag 50, Ishant Sharma 3-38, Amit Mishra 3-17) by 5 wickets.

Man of the Match

Amit Mishra, for his bowling figures of 4-0-17-3.


</b></div>

<br><div class="card"><img src="Vn/d4.JPG" height="400" width="650"><br><b>
<h2>PREVIEW: M37 - DC VS KXIP</h2><b>

What

The Delhi Capitals will come up against Kings XI Punjab in Match 37 of VIVO IPL 2019. Both teams have five wins from their respective nine matches, though the Delhi Capitals are ranked one place higher because of a superior net run rate.

Despite their relatively good positions in the eight-team table, at the macro level there are things both teams could get better at. The Delhi Capitals need to figure out how to win at home; they’ve struggled to cope with the conditions and have ended up on the wrong side of the result in three of their four home matches. It becomes important for DC to have some success at home because they play three of their remaining five matches at home.

KXIP need to learn to stitch a series of wins. They’ve blown hot and cold and have not managed to win more than two matches on the bounce. A series of wins at this stage will also give them momentum as they build towards the next phase of the competition.

The Delhi Capitals have problems on the personal front too. Prithvi Shaw has gone off the boil completely since his 99 against the Kolkata Knight Riders; the 19-year old has scored 77 runs in his last six hits. No matter how talented, a team management can only back a player for that long; the Delhi Capitals owners and management must be getting frustrated with the lack of returns from the young opener. The Delhi Capitals could also use their resources better; given the slowness of the surface they could consider boosting their spin attack and possibly include the Nepalese leg-spinner Sandeep Lamichhane in the XI.

When

20 April 2019, 8pm IST

Where

Feroze Shah Kotla Ground, Delhi

Previous Match XIs:

Delhi Capitals: Prithvi Shaw, Shikhar Dhawan, Colin Munro, Shreyas Iyer, Rishabh Pant, Axar Patel, Chris Morris, Keemo Paul, Kagiso Rabada, Amit Mishra, Ishant Sharma.

Kings XI Punjab: KL Rahul, Chris Gayle, Mayank Agarwal, David Miller, Nicholas Pooran, Mandeep Singh, R Ashwin, Mujeeb ur Rahman, Murugan Ashwin, Arshdeep Singh, Mohammed Shami.

Protagonists

If the pitch continues to behave the way it has so far, then both teams will rely on their openers to go hard when the ball is new. Shikhar Dhawan began aggressively in the previous match against MI, and the Delhi Capitals will want him to take toll of the new ball yet again. Shreyas Iyer is the one other batsman in the DC line-up who has the nous and the temperament to score runs on slow surfaces.

KL Rahul, Chris Gayle and Mayank Agarwal are Kings XI Punjab’s top three run-getters this season. Among them, Rahul and Agarwal know better how to score runs on slow surfaces. Rahul has been dismissed by a spinner only once this season, and therefore has an average of 122 against them, while Agarwal, despite being dismissed six times, has scored against them at a strike-rate of 162.50.

On the bowling front, expect to see the majority of the overs bowled by the spinners. Both teams are packed with quality; if the Delhi Capitals boast of Amit Mishra, Axar Patel and (possibly) Sandeep Lamichhane, then Kings XI Punjab have the two Ashwins (Ravichandran and Murugan) and Mujeeb ur Rahman in their line-up. How much damage the tweakers cause, and how many runs are scored off them will have a telling impact on their respective team’s fortunes.

Head to Head in Indian Premier League

Overall: Matches – 23, Delhi Capitals – 9, Kings XI Punjab – 14.

Since 2017: Matches – 5, Delhi Capitals – 1, Kings XI Punjab – 4.

Sam Curran’s hat-trick made headlines when these two teams met in Mohali earlier this season. The Delhi Captains, after winning the toss, did extremely well to restrict the hosts Kings XI Punjab to 166-9. In the second half the Delhi Capitals were well in control of the chase at 144-3 when Rishabh Pant gave the hosts the opening they were looking for. Sam Curran then ran through the middle and lower order, picking up 4 for 11 to dismiss the visitors for 152. KXIP won by 14 runs.

 Curran’s hat-trick 

Trivia

Kings XI Punjab have more wins against the Delhi Capitals than against any other IPL opponent.

The teams that have won the toss have gone on to win the match in 5 of the last 7 IPL matches played at the Feroze Shah Kotla Ground.

The Kings XI Punjab captain R Ashwin has won only 3 tosses in 9 matches in VIVO IPL 2019.

The Delhi Capitals are the only team to not post a 50-run opening partnership


</b>
</div>
</div>
</div>



</body>
</html>