<html>
<head><title>Kolkata Knight Riders</title>
<style type="text/css">
body
{
margin :0;
background-attachment: fixed;
background-repeat: no-repeat;
background-position: center;
color:white;

font-family:Roboto, 'Segoe UI', Tahoma, sans-serif	;
}
.cc{
margin-right:70px;
}
#more{
display:none;
}
img{
border-radius:20px;
}
video{
border-radius:20px;
}
.card{
	width: 650px;
	border:2px solid orange;
	border-radius: 20px;
}
.fix{
	position:fixed;
	background-color:rgba(0,0,0,.5);
	width:100%;
	color:white;
	
}
.img{
	float:left;
	margin-left:30px;
}
.team{
	float:right;
}
.con{
padding-top:100px;
}
</style>

</head>
<body bgcolor="#3a225d" size="100%" align="center">
<div class="fix"><div class="img"><p><a href="main.html"><img src="images/d.png" width="60px" height="80px" class="cc"></a></p></div><div class="team">
<h1 align="right"><strong>Kolkata Knight Riders</strong></div></div>
<div class="con"><h1>Videos</h1>
<p align="center">
<video height="200" width="300" controls>
<source src="Vn/kkrvideo/kkr1.mp4" type"video/mp4" >
</video>
<video height="200" width="300" controls>
<source src="Vn/kkrvideo/kkr2.mp4" type"video/mp4" >
</video>
<video height="200" width="300" controls>
<source src="Vn/kkrvideo/kkr3.mp4" type"video/mp4" >
</video>
<video height="200" width="300" controls>
<source src="Vn/kkrvideo/kkr4.mp4" type"video/mp4" >
</video>
</p>
</h1>
<h1>Team</h1><p align="center">
<img src="images/kkrb.png" height="700" width="900" ></p>
<h1>News</h1>
<div align="center"><div class="card">
<img src="Vn/KKR/1.JPG" height="400" width="650"><br><b>
                          <h2>MAVI, KHAN SANCTIONED REPRIMANDS FOR ON-FIELD BEHAVIOUR</h2><b>
MEDIA ADVISORY

Shivam Mavi, the Kolkata Knight Riders bowler, and Avesh Khan, the Delhi Daredevils bowler, were issued reprimands for two separate incidents during the VIVO Indian Premier League 2018 match at the Feroz Shah Kotla on Friday 27th April, 2018

Both Mr. Mavi and Mr Khan admitted to the Level 1 offence under 2.1.7 of the IPL Code of Conduct for Players and Team Officials and accepted the sanctions.

For Level 1 breaches of the IPL Code of Conduct, the Match Referee’s decision is final and binding.
</b></div><br><div class="card">
<img src="Vn/KKR/2.JPG" height="400" width="650"><br><b>
                                      <h2>KKR’S ANCHOR AND DOTING FATHER – UTHAPPA REVELS IN TWIN ROLES</h2><b>
Robin Uthappa is in a happy space at the moment. There is his six-month-old baby to cheer him up all day and his VIVO IPL team is topping the points’ table. Uthappa has been with Kolkata Knight Riders’ since 2014, but the 11th season is different. While the core has remained the same, KKR’s captain and Uthappa’s batting partner has changed.

With Gautam Gambhir leading Delhi Daredevils, the KKR reins have been handed over to Dinesh Karthik. The change at the top has led to a change in the middle order and with Karthik taking up the role of a finisher, Uthappa has now moved to No. 3. While he did open in the match against Sunrisers Hyderabad, Uthappa will largely be the one-down batsman assigned the task of an anchor.

The senior member of the side is delighted to have the opportunity of shaping KKR’s chase or keeping the momentum by batting aggressively if they are setting a target. “I have been constantly working on my game and I really enjoy this format. I feel I am in a good place and I am hitting the ball better and better every day. The responsibility of playing the anchor role is getting the best out of me. I am really enjoying this stint,” the batsman told iplt20.com soon after his knock of 48 from 36 balls that guided KKR to a seven-wicket win over Rajasthan Royals.

With the batting order looking solid, the KKR have opted for the strategy of going all out with their top order. Even when either of the two openers – Chris Lynn and Sunil Narine – falls early, Uthappa has been batting aggressively to mount pressure. “With DK (Karthik) in the middle order, it gives us a bit of more freedom to go after the bowling and play more positively. It suits my game a lot more.  I am enjoying the freedom to go out there and express myself.”

Their first away win on Wednesday night propelled KKR to the top of the table and Uthappa now wants to cash in on the momentum that they have. “We have done very well so far. T20 is about momentum and right now we have got the momentum and we need to respect that and play to our potential. Hopefully, we will go all the way.”

His wife Sheethal and his son have been accompanying him. He admitted his life has changed after the arrival of their bundle of joy. ‘Being a dad and playing cricket are the two things I love the most. I am at a very nascent stage of being a father. I am learning a lot. I am happy to change nappies but my wife does not let me do that (chuckles). Fatherhood has opened a new dimension in my life, which I haven’t experienced before. It is truly amazing.”

</b></div><br><div class="card">
<img src="Vn/KKR/3.jpg" height="400" width="650"><br><b>
                                       <h2>MATCH REPORT: M56 - MI VS KKR</h2><b>
Match Recap

The Mumbai Indians sealed the top position in the VIVO IPL 2019 standings after they defeated the Kolkata Knight Riders by nine wickets in the final league stage match of the season. The defeat dashed the Knight Riders' hopes of making the playoffs; Sunrisers Hyderabad instead held on to the fourth position and made the playoff cut.

After restricting the Knight Riders to 133-7, the Mumbai Indians chased down the runs in 16.1 overs. Captain Rohit Sharma and Suryakumar Yadav were the top-scorers in MI's chase; Rohit finished unbeaten on 55, while Yadav, who struck the winning hit, would be 46 not out.

In the evening, after Rohit Sharma won the toss and opted to field at the Wankhede Stadium, the Mumbai Indians bowlers strangled the visitors' batsmen and restricted them to 133-7. Opener Chris Lynn's 41 (made from 29 balls with 2 fours and 4 sixes) and Nitish Rana's 26 (13 balls, 2 sixes) were the two impressive batting performances in the KKR innings. Robbie Uthappa made a laboured 40 from 47 balls.

The Knight Riders were 49-0 at the end of the first six overs, but lost momentum completely once the opening pair were separated. They added 84 runs at a run-a-ball in the remaining 14 overs.

Though he finished wicketless, Krunal Pandya was the Mumbai Indians' best bowler. The wickets were shared between Lasith Malinga (3-35), Jasprit Bumrah (2-31) and Hardik Pandya (2-20).

Quinton de Kock and Rohit Sharma laid the platform for MI's chase with a 46-run opening stand. After de Kock was dismissed just after the powerplay, Rohit and Yadav stitched together an unbeaten 88-run partnership to complete the job.

Standout Batting Performance

When Rohit Sharma and Suryakumar Yadav came together, MI were faced with a required run rate of just over a run-a-ball. Knowing the task in front wasn't too demanding, Rohit accumulated 55 from 48 balls; the MI captain struck eight boundaries in his knock. Yadav, who walked in at the fall of the first wicket, was the aggressor in MI's second-wicket partnership; he struck five boundaries and two sixes in his 27-ball 46. Both batsmen began cautiously but accelerated as they spent time at the crease; Rohit was 14 from 15 balls at the conclusion of the powerplay, but added 41 from the next 35 balls. At one point, Yadav was 19 from 17 balls, before he stepped on the accelerator and scored 27 from the next 10 balls. Yadav ended the match in style when he deposited Andre Russell into the stands at fine-leg.

Chris Lynn's 41 was the standout batting performance in the KKR innings. The Australian began cautiously scoring 3 from the first seven balls he faced before accelerating and scoring 38 from the next 21 balls; he scored freely against both pace and spin - collecting sixes off Mitchell McClenaghan, Lasith Malinga and Rahul Chahar. He was dismissed in the ninth over when he top-edged a Hardik Pandya slower delivery and was caught by the wicketkeeper. Lynn hit two fours and four sixes in his 29-ball stay at the crease.

Standout Bowling Performance

Krunal Pandya, despite finishing wicket less, was MI's best bowler - purely for the way he strangled the KKR batsmen. The left-arm spinner was called on to share the new ball, and he bowled a tidy over first up conceding only two runs. He bowled his remaining three overs in one spell - between overs eight and twelve - and ended his day with figures of 4-0-14-0. He bowled 11 dot deliveries in his four overs and would be the only bowler in the entire match to not concede a single boundary.

Notable Support Performances - Bowling

Almost all the bowlers Rohit Sharma employed contributed to a clinical performance in the field. Hardik Pandya accounted for both the KKR openers, while Lasith Malinga cleaned up the middle-order, including dismissing the dangerous Andre Russell with a vicious first-ball bouncer. Jasprit Bumrah, despite conceding 28 runs in his first three overs, returned to bowl an excellent 20th over; he conceded only 3 runs and picked up two wickets. Mitchell McClenaghan, on his return to the MI XI, bowled 13 deliveries in his four overs, conceding only 19 runs.

Brief Scores

Mumbai Indians: 134-1 in 16.1 overs (Rohit Sharma 55*, Suryakumar Yadav 46*)

defeated Kolkata Knight Riders: 133-7 (Chris Lynn 41, Robbie Uthappa 40, Lasith Malinga 3-35) by 9 wickets.

Man of the Match

Hardik Pandya, for his spell of 3-0-20-2.
</b></div>

<br><div class="card"><img src="Vn/KKR/4.jpg" height="400" width="650"><br><b>
<h2>PREVIEW: M56 - MI VS KKR</h2><b>
What

The Mumbai Indians and Kolkata Knight Riders will be desperate to clinch the two points available for the taking in Match 56 in VIVO IPL 2019; two points from a win will guarantee the Mumbai Indians a top-two finish, while a win for the Knight Riders will see them sneak into the playoffs.

Both teams will be confident coming into this match; the Mumbai Indians will be bustling with confidence following their Super Over win against Sunrisers Hyderabad, while the Knight Riders have some momentum behind them following wins over MI and Kings XI Punjab.

When

5 May 2019, 8pm IST

Where

Wankhede Stadium, Mumbai

Previous Match XIs:

Mumbai Indians: Rohit Sharma, Quinton de Kock, Suryakumar Yadav, Evin Lewis, Hardik Pandya, Kieron Pollard, Krunal Pandya, Rahul Chahar, Jasprit Bumrah, Lasith Malinga, Barinder Sran.



</b></div>
</div>
</div>



</body>
</html>