<html>
<head><title>Kings XI Punjab</title>
<style type="text/css">
body
{
margin :0;
background-attachment: fixed;
background-repeat: no-repeat;
background-position: center;
color:white;

font-family:Roboto, 'Segoe UI', Tahoma, sans-serif	;
}
.cc{
margin-right:70px;
}
#more{
display:none;
}
img{
border-radius:20px;
}
video{
border-radius:20px;
}
.card{
	width: 650px;
	border:2px solid orange;
	border-radius: 20px;
}
.fix{
	position:fixed;
	background-color:rgba(0,0,0,.5);
	width:100%;
	color:white;
	
}
.img{
	float:left;
	margin-left:30px;
}
.team{
	float:right;
}
.con{
padding-top:100px;
}

</style>

</head>
<body bgcolor=" #ed1b24" size="100%" align="center">
<div class="fix"><div class="img"><p><a href="main.html"><img src="images/d.png" width="60px" height="80px" class="cc"></a></p></div><div class="team">
<h1 align="right"><strong>Kings XI Punjab</strong></div></div>
<div class="con"><h1>Videos</h1>
<p align="center">
<video height="200" width="300" controls>
<source src="Vn/kxipvideo/kxip1.mp4" type"video/mp4" >
</video>
<video height="200" width="300" controls>
<source src="Vn/kxipvideo/kxip2.mp4" type"video/mp4" >
</video>
<video height="200" width="300" controls>
<source src="Vn/kxipvideo/kxip3.mp4" type"video/mp4" >
</video>
<video height="200" width="300" controls>
<source src="Vn/kxipvideo/kxip4.mp4" type"video/mp4" >
</video>
</p>
</h1>
<h1>Team</h1><p align="center">
<img src="images/kxips.png" height="700" width="900" ></p>
<h1>News</h1>
<div align="center"><div class="card">
<img src="Vn/KXIIP/1.JPG" height="400" width="650"><br><b>
                          <h2>MATCH REPORT: M55 – KXIP V CSK</h2><b>
Match Recap

Kings XI Punjab bowed out of the VIVO IPL 2019 with a comprehensive 6-wicket victory over table-toppers Chennai Super Kings on Sunday evening at Mohali, ensuring they didn’t finish last on the points table. After deciding to bowl first with no chance of making it to the Playoffs, Ravichandran Ashwin’s men came back to restrict MS Dhoni’s team to a manageable 170-5, before KL Rahul’s blistering 71 from 36 balls at the top of the order ensured KXIP reached the target with two overs to spare.

Rahul began with a flurry of boundaries and sixes to kick off the KXIP run chase as, along with a subdued Chris Gayle at the other end, the openers added 68 runs and brought up the team’s 100 in the ninth over. Harbhajan Singh, who went for plenty in his opening two overs, returned to dismiss both the openers off successive deliveries, and added a third with the wicket of Mayank Agarwal, but the early damage, and a cameo from Nicholas Pooran towards the end, ensured KXIP reached home without much trouble.

Earlier, Kings XI Punjab’s decision to bowl first on a hot afternoon in Mohali looked to be a good one. Tiring conditions meant CSK batsmen weren’t on the offensive with every ball, especially after Sam Curran bowled Shane Watson for 7. But a 120-run stand between du Plessis and Raina blossomed in a little over 12 overs, setting the stage for a final flourish, but some tight bowling from KXIP towards the end restricted CSK to a par total.

Du Plessis’ wicket in the 19th over, and then Ambati Rayudu and KedarJadhav’s dismissals in the final over ensured CSK were kept to 170-5, with CSK captain MS Dhoni also managing an unbeaten 10 from 12 balls. Mohammed Shami, who curiously didn’t bowl his four overs, finished with figures of 2-17, while Curran ended up with 3-35.

Standout batting performance

KL Rahul finished as the second-highest run-getter of VIVO IPL 2019, at least until the Playoffs get under way, with 593 runs from 14 innings, his sixth half-century of the tournament coming at a ridiculous 19 balls. After playing out the first five balls of the innings without scoring, Rahul pulled Deepak Chahar’s last ball for a six to get off the mark, and was particularly severe on Harbhajan, who he smashed for two sixes in the second over, and took 24 from his next with two sixes and three fours. He was eventually out to Harbhajan, miscuing a ball straight up in the air, but had already done the damage with seven fours and five sixes in his 36-ball 71.

It was against KXIP that Faf du Plessis had played his first game of the 2019 VIVO IPL a month ago, scoring a half-century on that occasion. Despite going without a fifty since then, du Plessis was tuned in from the outset in Mohali, measured in defence and exquisite in attack. Du Plessis was happy playing second fiddle to the attacking Raina at first, but after reaching his half-century, swiftly changed gears. He hit two boundaries of Murugan Ashwin’s 11th over, and added another six and a four off his 15th. in Andrew Tye’s 16th over, du Plessis hit 4, 4 and 6 off the first three balls, signaling a shift in the scoring rate, and was set for a superb century when he launched Curran over midwicket for 6, only to be bowled the very next ball off a yorker. Du Plessis had 53 off 41 at one stage, but ended up with 96 off 55 with 10 fours and four sixes.

Notable Support Act – Batting

Nicholas Poorancontinued to impress with his batting ever since being drafted back into the KXIP line-up against Royal Challengers Bangalore, and finished off his debut season in the VIVO IPL with a brutal 36 from just 22 balls that included two fours and three sixes. He picked out the CSK spinners for special treatment in his innings and ensured KXIP finished off the run chase without any jitters towards the end, with two full overs remaining.

Suresh Raina has endured a difficult season in CSK colours this term, but with one eye on the Playoffs, the vice-captain of the team seems to have stepped up to the plate. The stylish left-hander had just one fifty all season before CSK’s previous game against Delhi Capitals, but has now scored two half-centuries on the bounce. After a cautious first few balls, Raina was away with a pulled boundary off Ashwin, before jumping down the track to launch Harpreet Brar over the wide long on boundary, before repeating it in his next over. He kept du Plessis company for a strong partnership as CSK were set for a strong total, but Raina’s dismissal against the run of play somewhat took the wind out of the backend of CSK’s innings.

Standout bowling performance

After a superb half-century in the previous game, albeit in a losing cause, Sam Curran ended his VIVO IPL 2019 campaign in just the way he began almost a month ago against Delhi Capitals. Curran used his changes in pace to good effect against CSK, going through the defence of Shane Watson to break through for his side in the fifth over, before returning towards the end of the innings to get the wickets of set batsmen Suresh Raina as well as Faf du Plessis, the latter being dismissed with a superb yorker four short of a century.

Harbhajan Singh has mostly figured in CSK’s home games this season, but playing on his actual home ground in Mohali, he was taken to the cleaners in the initial overs before a typical fightback from the off-spinner. After being taken for 24 off his second overs, Harbhajan returned to remove both the KXIP openers off successive balls. He lured KL Rahul into a false stroke that was easily caught by Imran Tahir, before Chris Gayle picked out DhruvShorey at long on. He added a third when Mayank Agarwal found Ravindra Jadeja, and Harbhajan Singh finished with figures of 3-57.

Notable Support Act – Bowling

Mohammed Shami has been the standout performer with the ball for KXIP this season, and against CSK, he once again showcased his penchant for taking wickets by scalping two in the 20th over of the innings. Shami got the wickets of Ambati Rayudu and KedarJadhav as CSK looked for big runs in the final over, but the India pacer’s figures of 2-17 from three overs ensured they ended up with a par total.

Brief Scores: Chennai Super Kings: 170-5 (Faf du Plessis 96, Suresh Raina 53, Sam Curran 3-35, Mohammed Shami 2-17) lost to Kings XI Punjab: 173-4 (KL Rahul 71, Nicholas Pooran 36, Harbhajan Singh 3-57)

Man of the Match: KL Rahul, for his 71 from 36 balls.

</b></div><br><div class="card">
<img src="Vn/KXIIP/2.JPG" height="400" width="650"><br><b>
                                      <h2>R ASHWIN FINED FOR KXIP'S SLOW OVER-RATE</h2><b>
MEDIA ADVISORY: Code of Conduct Breach

Kings XI Punjab captain Ravichandran Ashwin has been fined after his team maintained a slow over-rate during their VIVO Indian Premier League (IPL) 2019 match against Delhi Capitals in Delhi on 20th April 2019.

As it was his team’s first offence of the season under the IPL’s Code of Conduct relating to minimum over-rate offences, Mr. Ashwin was fined Rs 12 lakh.

</b></div><br><div class="card">
<img src="Vn/KXIIP/3.jpg" height="400" width="650"><br><b>
                                       <h2>KL RAHUL AND ANDREW TYE SHARE THEIR MANTRA TO SUCCESS</h2><b>
In pursuit of a target of 153, KL Rahul anchored Kings XI Punjab’s chase with an unbeaten 84 and led his team to a six-wicket win over the Rajasthan Royals in Indore. The opener had given his team some explosive starts and set up matches in the first half of VIVO IPL 2018, but against RR he guided his team to victory with a well-paced knock.

Discussing his innings and the mindset for the chase, Rahul said, “I try to keep the same focus in every match that I go out to bat. I want to get as many runs as I can in the powerplay. (However,) I think I haven’t converted those starts into big runs for the team; as an opening batsman that’s what is crucial. If you get off to a good start, even if you get the run rate down a bit in the middle overs, if you are set till the end you can do the most damage. That’s what I learnt from the first leg (of the tournament) before we broke off for eight days.”

“Those were the things I was thinking about sitting back at home. I wanted to come here with a fresher approach and try to win as many games as I can. (I wanted to) try to bat deep in the innings and that was the plan and I am very happy that it paid off today,” he explained while speaking about his approach.

Rahul has been tasked with the job of donning the gloves for KXIP, and the opener admitted that wicket-keeping had also helped his batting.. “I enjoy wicket-keeping in the shorter format. If it is in the longer format, then ‘keeping for a longer time and then going out to bat as soon as the innings is finished is little hard on the body. I have always enjoyed wicket-keeping in T20s. I think it gives me a good view of what the wicket is doing, like in the second innings today, I knew how the wicket was playing and what were the right shots to play on this wicket even before I went out to bat. So that helps.”

 Speaking about his role behind the stumps further, Rahul added, “Standing behind I know exactly how to set the field and (Ravichandran) Ashwin has given me that freedom to set the fielders accordingly. So I am enjoying both the roles.”

Rahul expressed delight at the performance of the bowlers, and said to Andrew Tye in a post-match chat, “As a bowling unit we are learning with each game and I am very happy with the way our bowlers have been brave, even though in a couple of games we have gone for runs. It is T20, and you know better than me that in T20 there will be a couple of games where the bowlers will go for big runs. But the way we have come back after every game is something that I am really happy standing behind the stumps.”

The young Mujeeb ur Rahman had claimed three for 27 to be KXIP’s most successful bowler in the match, but Tye contributed by claiming the key wickets of Sanju Samson and Tripathi. Trying to get an insight into the bowler’s approach to picking up wickets in T20s, Rahul asked the bowler, “Standing behind the stumps I am thinking if I ever have to face you it would be so difficult. So what are you thinking as a bowler running in?” In reply to his teammate’s query, Tye explained, “I have certain plans for certain stages of the game; it all depends on the wicket as well, see how it goes couple of balls into the spell. You have got to be adaptable. I have never got a set position; I’ve bowled at different times (and situations in the game). So I just try and focus on it…make up my mind what I am going to bowl at the top of my mark and just go with it. There is no set plan; I be as random as I can because, if you get too predictable in T20 cricket that’s where things can go a bit pear-shaped.”

Speaking about the team’s bowling unit, Tye added, “Our bowling squad has done a wonderful job for us the this IPL so far; sure we have lost a little bit at times, but as a whole unit we have got Axar (Patel), Ash (Ravichandran Ashwin), Mujeeb (ur Rahman), Ankit (Rajpoot), (Barinder) Sran and myself and even Mohit (Sharma) earlier in the competition. All have done a wonderful job, Stoinis as well. Our whole mantra is to try and take wickets early, restrict teams through the middle and then really hammer it home at the end. (Although) it hasn’t always gone well but overall it is good.”

While saying that Rajpoot is one of the Indian talents that he looks forward to working with, Tye said, “I like the look of Ankit; he has got some good skills. I just try and keep reminding him to bowl his best ball at that stage of the game. We have seen earlier in the tournament that when he bowls upfront it swings and he takes wickets and then when he bowls at the death, he’s just got to figure that out. I will try and help him as best as I can at that in the next couple of games.”

With 12 points from nine matches under the belt, KXIP would be looking to carry the momentum into the business end of the tournament and make it to the playoffs. Reflecting on the win, Rahul said, “This was a very important game for Kings XI. The win will obviously do a world of good for us, as a batting group we will start believing the wicket and can chase down any target. The bowling group has been very consistent and they have been doing the job. Looking forward to playing Rajasthan Royals again and it should be a great contest.”
</b></div>

<br><div class="card"><img src="Vn/KXIIP/4.JPG" height="400" width="650"><br><b>
<h2>SHAUN MARSH REPRIMANDED, MAXWELL FINED</h2><b>
Media Release

Shaun Marsh from the Kings XI Punjab team received an official warning and reprimand for breaching the VIVO Indian Premier League (IPL) Code of Conduct during his team’s match against Sunrisers Hyderabad at Rajiv Gandhi Stadium in Hyderabad on Saturday.

Mr Marsh admitted the Level 1 offence (Article 2.1.8) of abuse of cricket equipment or clothing, ground equipment or fixtures and fittings during a match.

Glenn Maxwell from the Kings XI Punjab team was fined for breaching the VIVO Indian Premier League (IPL) Code of Conduct during his team’s match against Sunrisers Hyderabad at Rajiv Gandhi Stadium in Hyderabad on Saturday.

Mr Maxwell admitted to the level 1 offence (Article 2.1.8) of abuse of cricket equipment or clothing, ground equipment or fixtures and fittings during a match and accepted the sanction of a fine of 25% of his match fee.

For Level 1 breaches of the IPL Code of Conduct, the Match Referee’s decision is final and binding.


</b></div>
</div>
</div>



</body>
</html>