<html>
<head><title>Indian Premier league</title><link rel="stylesheet" type="text/css" href="code.css"></head>

<body> 	
<div class="wrapper">
	<div class="header">
		<div class="wrap-container">
			<div class="header-images">
				<img src="images/ipl.webp" alt="logo" class="ipl">
			</div>
			<div class="menu">
				<ul>
				<a href="#home"><li>HOME</li></a>
				<a href="#v"><li>VIDEOS</li></a>
				<a href="#sch"><li>SCHEDULE</li></a>
				<a href="#a"><li>AUCTION</li></a>	
				<a href="#s"><li>TEAMS</li></a>
				<a href="#ga"><li>GET APPS</li></a>
				</ul>
			</div>
		</div>
	</div>
	<div class="wrap-content" id='home'>

	<h1 ALIGN="LEFT">			BCCI ANNOUNCES <BR>SCHEDULE FOR VIVO <BR>IPL 2020</h1>
		<p align="left">
	<a href="#sch">
	<button type="button" id="btn" align="left">read more</button>

	</a></p>
	<h1 ALIGN="LEFT">Latest videos</h1>
	<p align="center">
	<video height="200" width="300" controls>
	<source src="Vn/csk video/csk2.mp4" type"video/mp4">
	</video>
		<video height="200" width="300" controls>
	<source src="Vn/srhvideo/srh4.mp4" type"video/mp4">
	</video>
			<video height="200" width="300" controls>
	<source src="Vn/a/3.mp4" type"video/mp4">
	</video>
	</video>
	</p>
	<h1 align="left">Latest Images</h1>
		<p align="right">



	</p>
		<img src="images/news/1.jpg" height="200" width="300" >&nbsp;
		<img src="images/news/2.jpg" height="200" width="300" >&nbsp;
		<img src="images/news/3.jpg" height="200" width="300" >&nbsp;<br>
		<img src="images/news/4.jpg" height="200" width="300" >&nbsp;
		<img src="images/news/5.jpg" height="200" width="300" >&nbsp;
		<img src="images/news/6.jpg" height="200" width="300" >&nbsp;

	<h1 align="left">2019 Leaders</h1>
	<img src="images/back1.jpg" width="100%" height="50%">
		<h1 align="left">2019 Best bowling</h1>
	<img src="images/wicket.png" width="75%" height="60%">	
		<h1 align="left">2019 Best batting performance</h1>
	<img src="images/bat.png" width="75%" height="60%">	
	<h1 align="left">2019 Points table</h1>
	<img src="images/pt.jpg" width="75%" height="70%">	
	<h1 align="left">2019 In numbers</h1>

	<div class="container">
			<div class="six">
			<h1>785<br>sixes</h1>
			</div>
&nbsp;&nbsp;
			<div class="fb">
				<h1>154.23<br>Fastest Ball</h1>
			</div>
&nbsp;&nbsp;
			<div class="w" >
				<h1>682<br>Wickets</h1>
			</div><br>
&nbsp;&nbsp;
			<div class="r">
				<h1>19,416<br>Runs</h1>
			</div>	</div>
<br>
		<div class="container">
			<div class="fb">
			<h1>106<br>fifties</h1>
			</div>&nbsp;&nbsp;
			<div class="w">
				<h1>2<br>Hat Tricks</h1>
			</div>&nbsp;&nbsp;
			<div class="r" >
				<h1>6<br>Centuries</h1>
			</div>&nbsp;&nbsp;
			<div class="six" align="center">
				<h1>111<br>Longest six</h1>
			</div>

	</div>
	

	</div>
	</div>
	<div id="v" class="vid"><br><br><br><br><br><br><br><br>
	<h1>VIDEOS</h1>

		<div id='one'>
	<video height="200" width="300" controls>
	<source src="Vn/csk video/csk1.mp4" type"video/mp4">
	</video>
	<video height="200" width="300" controls>
	<source src="Vn/csk video/csk2.mp4" type"video/mp4">
	</video>
	<video height="200" width="300" controls>
	<source src="Vn/csk video/csk3.mp4" type"video/mp4">
	</video>
	<video height="200" width="300" controls>
	<source src="Vn/csk video/csk4.mp4" type"video/mp4">
	</video>
		</div>
		<div id='two'>
	<video height="200" width="300" controls>
	<source src="Vn/mivideo/mi1.mp4" type"video/mp4">
	</video>
	<video height="200" width="300" controls>
	<source src="Vn/mivideo/mi2.mp4" type"video/mp4">
	</video>
	<video height="200" width="300" controls>
	<source src="Vn/mivideo/mi3.mp4" type"video/mp4">
	</video>
	<video height="200" width="300" controls>
	<source src="Vn/mivideo/mi4.mp4" type"video/mp4">
	</video>
		</div>
		<div id='three'>
	<video height="200" width="300" controls>
	<source src="Vn/kxipvideo/kxip1.mp4" type"video/mp4">
	</video>
	<video height="200" width="300" controls>
	<source src="Vn/kxipvideo/kxip2.mp4" type"video/mp4">
	</video>
	<video height="200" width="300" controls>
	<source src="Vn/kxipvideo/kxip3.mp4" type"video/mp4">
	</video>
	<video height="200" width="300" controls>
	<source src="Vn/kxipvideo/kxip4.mp4" type"video/mp4">
	</video>
		</div>
		<div id='four'>
	<video height="200" width="300" controls>
	<source src="Vn/a/1.mp4" type"video/mp4">
	</video>
	<video height="200" width="300" controls>
	<source src="Vn/a/2.mp4" type"video/mp4">
	</video>
	<video height="200" width="300" controls>
	<source src="Vn/a/3.mp4" type"video/mp4">
	</video>
	<video height="200" width="300" controls>
	<source src="Vn/a/4.mp4" type"video/mp4">
	</video>
		</div>
		<div id='five'>
	<video height="200" width="300" controls>
	<source src="Vn/a/5.mp4" type"video/mp4">
	</video>
	<video height="200" width="300" controls>
	<source src="Vn/a/6.mp4" type"video/mp4">
	</video>
	<video height="200" width="300" controls>
	<source src="Vn/a/7.mp4" type"video/mp4">
	</video>
	<video height="200" width="300" controls>
	<source src="Vn/a/8.mp4" type"video/mp4">
	</video>
		</div>
		<div id='six'>
	<video height="200" width="300" controls>
	<source src="Vn/kkrvideo/kkr1.mp4" type"video/mp4">
	</video>
	<video height="200" width="300" controls>
	<source src="Vn/kkrvideo/kkr2.mp4" type"video/mp4">
	</video>
	<video height="200" width="300" controls>
	<source src="Vn/kkrvideo/kkr3.mp4" type"video/mp4">
	</video>
	<video height="200" width="300" controls>
	<source src="Vn/kkrvideo/kkr4.mp4" type"video/mp4">
	</video>
		</div>
		<div id='seven'>
	<video height="200" width="300" controls>
	<source src="Vn/srhvideo/srh1.mp4" type"video/mp4">
	</video>
	<video height="200" width="300" controls>
	<source src="Vn/srhvideo/srh2.mp4" type"video/mp4">
	</video>
	<video height="200" width="300" controls>
	<source src="Vn/srhvideo/srh3.mp4" type"video/mp4">
	</video>
	<video height="200" width="300" controls>
	<source src="Vn/srhvideo/srh4.mp4" type"video/mp4">
	</video>
		</div>
		<div id='eight'>
	<video height="200" width="300" controls>
	<source src="Vn/dcvideo/dc1.mp4" type"video/mp4">
	</video>
	<video height="200" width="300" controls>
	<source src="Vn/dcvideo/dc2.mp4" type"video/mp4">
	</video>
	<video height="200" width="300" controls>
	<source src="Vn/dcvideo/dc3.mp4" type"video/mp4">
	</video>
	<video height="200" width="300" controls>
	<source src="Vn/dcvideo/dc4.mp4" type"video/mp4">
	</video>
		</div>
		<div id='nine'>
	<video height="200" width="300" controls>
	<source src="Vn/rrvideo/rr1.mp4" type"video/mp4">
	</video>
	<video height="200" width="300" controls>
	<source src="Vn/rrvideo/rr2.mp4" type"video/mp4">
	</video>
	<video height="200" width="300" controls>
	<source src="Vn/rrvideo/rr3.mp4" type"video/mp4">
	</video>
	<video height="200" width="300" controls>
	<source src="Vn/rrvideo/rr4.mp4" type"video/mp4">
	</video>
		</div>
		<div id='ten'>
	<video height="200" width="300" controls>
	<source src="Vn/rcbvideo/rcb1.mp4" type"video/mp4">
	</video>
	<video height="200" width="300" controls>
	<source src="Vn/rcbvideo/rcb2.mp4" type"video/mp4">
	</video>
	<video height="200" width="300" controls>
	<source src="Vn/rcbvideo/rcb3.mp4" type"video/mp4">
	</video>
	<video height="200" width="300" controls>
	<source src="Vn/rcbvideo/rcb4.mp4" type"video/mp4">
	</video>
		</div>
	<div class="ho">			
		<button id="b1" onclick="m1()"></button>
		<button id="b2" onclick="m2()"></button>
		<button id="b3" onclick="m3()"></button>
		<button id="b4" onclick="m4()"></button>
		<button id="b5" onclick="m5()"></button>
		<button id="b6" onclick="m6()"></button>
		<button id="b7" onclick="m7()"></button>
		<button id="b8" onclick="m8()"></button>
		<button id="b9" onclick="m9()"></button>
		<button id="b10" onclick="m10()"></button>
	</div>
<script>
	function m1() {
		document.getElementById('one').style.display='flex';
		document.getElementById('two').style.display='none';
		document.getElementById('three').style.display='none';
		document.getElementById('four').style.display='none';
		document.getElementById('five').style.display='none';
		document.getElementById('six').style.display='none';
		document.getElementById('seven').style.display='none';
		document.getElementById('eight').style.display='none';
		document.getElementById('nine').style.display='none';
		document.getElementById('ten').style.display='none';
	}
	function m2() {
		document.getElementById('one').style.display='none';
		document.getElementById('two').style.display='flex';
		document.getElementById('three').style.display='none';
		document.getElementById('four').style.display='none';
		document.getElementById('five').style.display='none';
		document.getElementById('six').style.display='none';
		document.getElementById('seven').style.display='none';
		document.getElementById('eight').style.display='none';
		document.getElementById('nine').style.display='none';
		document.getElementById('ten').style.display='none';
	}
function m3() {
		document.getElementById('one').style.display='none';
		document.getElementById('two').style.display='none';
		document.getElementById('three').style.display='flex';
		document.getElementById('four').style.display='none';
		document.getElementById('five').style.display='none';
		document.getElementById('six').style.display='none';
		document.getElementById('seven').style.display='none';
		document.getElementById('eight').style.display='none';
		document.getElementById('nine').style.display='none';
		document.getElementById('ten').style.display='none';
	}
	function m4() {
		document.getElementById('one').style.display='none';
		document.getElementById('two').style.display='none';
		document.getElementById('three').style.display='none';
		document.getElementById('four').style.display='flex';
		document.getElementById('five').style.display='none';
		document.getElementById('six').style.display='none';
		document.getElementById('seven').style.display='none';
		document.getElementById('eight').style.display='none';
		document.getElementById('nine').style.display='none';
		document.getElementById('ten').style.display='none';
	}
	function m5() {
		document.getElementById('one').style.display='none';
		document.getElementById('two').style.display='none';
		document.getElementById('three').style.display='none';
		document.getElementById('four').style.display='none';
		document.getElementById('five').style.display='flex';
		document.getElementById('six').style.display='none';
		document.getElementById('seven').style.display='none';
		document.getElementById('eight').style.display='none';
		document.getElementById('nine').style.display='none';
		document.getElementById('ten').style.display='none';
	}
	function m6() {
		document.getElementById('one').style.display='none';
		document.getElementById('two').style.display='none';
		document.getElementById('three').style.display='none';
		document.getElementById('four').style.display='none';
		document.getElementById('five').style.display='none';
		document.getElementById('six').style.display='flex';
		document.getElementById('seven').style.display='none';
		document.getElementById('eight').style.display='none';
		document.getElementById('nine').style.display='none';
		document.getElementById('ten').style.display='none';
	}
	function m7() {
		document.getElementById('one').style.display='none';
		document.getElementById('two').style.display='none';
		document.getElementById('three').style.display='none';
		document.getElementById('four').style.display='none';
		document.getElementById('five').style.display='none';
		document.getElementById('six').style.display='none';
		document.getElementById('seven').style.display='flex';
		document.getElementById('eight').style.display='none';
		document.getElementById('nine').style.display='none';
		document.getElementById('ten').style.display='none';
	}
	function m8() {
		document.getElementById('one').style.display='none';
		document.getElementById('two').style.display='none';
		document.getElementById('three').style.display='none';
		document.getElementById('four').style.display='none';
		document.getElementById('five').style.display='none';
		document.getElementById('six').style.display='none';
		document.getElementById('seven').style.display='none';
		document.getElementById('eight').style.display='flex';
		document.getElementById('nine').style.display='none';
		document.getElementById('ten').style.display='none';
	}
	function m9() {
		document.getElementById('one').style.display='none';
		document.getElementById('two').style.display='none';
		document.getElementById('three').style.display='none';
		document.getElementById('four').style.display='none';
		document.getElementById('five').style.display='none';
		document.getElementById('six').style.display='none';
		document.getElementById('seven').style.display='none';
		document.getElementById('eight').style.display='none';
		document.getElementById('nine').style.display='flex';
		document.getElementById('ten').style.display='none';
	}
	function m10() {
		document.getElementById('one').style.display='nonr';
		document.getElementById('two').style.display='none';
		document.getElementById('three').style.display='none';
		document.getElementById('four').style.display='none';
		document.getElementById('five').style.display='none';
		document.getElementById('six').style.display='none';
		document.getElementById('seven').style.display='none';
		document.getElementById('eight').style.display='none';
		document.getElementById('nine').style.display='none';
		document.getElementById('ten').style.display='flex';
	}


</script>
<br><br><br><br><br><br>
	</div>
			<div class="sc" id='sch'>
	<h1><font size="45px" align="left">SCHEDULE</font></h1>
	<div class="sch">




<h1>Sunday 29th March 2020</h1>
<div class="sc"><img src="images/teamlogo/mi.png" height="50px" width="60px">
V<img src="images/teamlogo/csk.png" height="50px" width="60px">
<h1>MUMBAI INDIANS V CHENNAI SUPER KINGS</h1>&nbsp;&nbsp;

20:00 IST (14:30 GMT)
Match 1, Wankhede Stadium, Mumbai
</div>

<h1>Monday 30th March 2020</h1>
<div class="sc"><img src="images/teamlogo/dc.jpg" height="50px" width="60px">
v<img src="images/teamlogo/kxip.png" height="50px" width="60px">
<h1>DELHI CAPITALS  V  KINGS XI PUNJAB</h1>&nbsp;&nbsp;


20:00 IST (14:30 GMT)
Match 2, Feroz Shah Kotla Ground, Delhi
</div>
<h1>Tuesday 31st March 2020</h1>
			<div class="sc"><img src="images/teamlogo/rcb.png" height="50px" width="60px">
v<img src="images/teamlogo/kkr.png" height="50px" width="60px">
<h1>ROYAL CHALLENGERS BANGALORE V KOLKATA KNIGHT RIDERS</h1>

20:00 IST (14:30 GMT)
Match 3, M. Chinnaswamy Stadium, Bengaluru
</div>
<h1>
Wednesday 1st April 2020</h1>
			<div class="sc"><img src="images/teamlogo/srh.png" height="50px" width="60px">
v<img src="images/teamlogo/mi.png" height="50px" width="60px">
<h1>SUNRISERS HYDERABAD V 
MUMBAI INDIANS
</h1>
20:00 IST (14:30 GMT)
Match 4, Rajiv Gandhi Intl. Cricket Stadium, Hyderabad
</div>
<h1>Thursday 2nd April 2020</h1>
			<div class="sc"><img src="images/teamlogo/csk.png" height="50px" width="60px">
v<img src="images/teamlogo/rr.png" height="50px" width="60px">
<h1>CHENNAI SUPER KINGS v RAJASTHAN ROYALS</h1>

20:00 IST (14:30 GMT)
Match 5, M. A. Chidambaram Stadium, Chennai
</div>
<h1>Friday 3rd April 2020</h1>
			<div class="sc"><img src="images/teamlogo/kkr.png" height="50px" width="60px"> v 
	<img src="images/teamlogo/dc.jpg" height="50px" width="60px">		
<h1>KOLKATA KNIGHT RIDERS V

DELHI CAPITALS
</h1>
20:00 IST (14:30 GMT)
Match 6, Eden Gardens, Kolkata
</div>
<h1>
Saturday 4th April 2020</h1>
			<div class="sc"><img src="images/teamlogo/kxip.png" height="50px" width="60px">v
<img src="images/teamlogo/srh.png" height="50px" width="60px"><h1>KINGS XI PUNJAB V 
SUNRISERS HYDERABAD
</h1>
20:00 IST (14:30 GMT)
Match 7, IS Bindra Stadium, Mohali
</div>
<h1>Sunday 5th April 2020</h1>
			<div class="sc"><img src="images/teamlogo/mi.png" height="50px" width="60px">
v<img src="images/teamlogo/rcb.png" height="50px" width="60px">
<h1>MUMBAI INDIANS V

ROYAL CHALLENGERS BANGALORE</h1>
			
16:00 IST (10:30 GMT)
Match 8, Wankhede Stadium, Mumbai
</div>
			<div class="sc"><img src="images/teamlogo/rr.png" height="50px" width="60px">
v<img src="images/teamlogo/dc.jpg" height="50px" width="60px">
<h1>RAJASTHAN ROYALS V

DELHI CAPITALS</h1>

20:00 IST (14:30 GMT)
Match 9, Barsapara Cricket Ground, Guwahati
			</div>

<h1>
Monday 6th April 2020</h1>
<div class="sc"><img src="images/teamlogo/kkr.png" height="50px" width="60px">
v<img src="images/teamlogo/csk.png" height="50px" width="60px">
<h1>KOLKATA KNIGHT RIDERS V	

CHENNAI SUPER KINGS</h1>

20:00 IST (14:30 GMT)
Match 10, Eden Gardens, Kolkata
</div>
<h1>Tuesday 7th April 2020</h1>
			<div class="sc"><img src="images/teamlogo/rcb.png" height="50px" width="60px">
v<img src="images/teamlogo/srh.png" height="50px" width="60px">
<h1>ROYAL CHALLENGERS BANGALORE V 

SUNRISERS HYDERABAD</h1>

20:00 IST (14:30 GMT)
Match 11, M. Chinnaswamy Stadium, Bengaluru
  </div>
<h1>Wednesday 8th April 2020</h1>
			<div class="sc"><img src="images/teamlogo/kxip.png" height="50px" width="60px">
v<img src="images/teamlogo/mi.png" height="50px" width="60px">
<h1>KINGS XI PUNJAB V

MUMBAI INDIANS</h1>

20:00 IST (14:30 GMT)
Match 12, IS Bindra Stadium, Mohali
</div>
<h1>Thursday 9th April 2020</h1><div class="sc"><img src="images/teamlogo/rr.png" height="50px" width="60px">
v<img src="images/teamlogo/kkr.png" height="50px" width="60px">
<h1>RAJASTHAN ROYALS V KOLKATA KNIGHT RIDERS</h1>

20:00 IST (14:30 GMT)
Match 13, Barsapara Cricket Ground, Guwahati
</div>
  <h1>Friday 10th April 2020</h1><div class="sc">
 <img src="images/teamlogo/dc.jpg" height="50px" width="60px"> v<img src="images/teamlogo/rcb.png" height="50px" width="60px">
<h1>DELHI CAPITALS V ROYAL CHALLENGERS BANGALORE</h1>

20:00 IST (14:30 GMT)
Match 14, Feroz Shah Kotla Ground, Delhi
</div>
<h1>Saturday 11th April 2020</h1>
<div class="sc"><img src="images/teamlogo/csk.png" height="50px" width="60px">V<img src="images/teamlogo/kxip.png" height="50px" width="60px">
<h1>CHENNAI SUPER KINGS V KINGS XI PUNJAB
</h1>
20:00 IST (14:30 GMT)
Match 15, M. A. Chidambaram Stadium, Chennai
  </div>
<h1>Sunday 12th April 2020</h1><div class="sc"><img src="images/teamlogo/srh.png" height="50px" width="60px">
v<img src="images/teamlogo/rr.png" height="50px" width="60px"><h1>
SUNRISERS HYDERABAD V RAJASTHAN ROYALS</h1>
&nbsp;&nbsp;&nbsp;
16:00 IST (10:30 GMT)
Match 16, Rajiv Gandhi Intl. Cricket Stadium, Hyderabad
</div>
<div class="sc"><img src="images/teamlogo/kkr.png" height="50px" width="60px">v
<img src="images/teamlogo/mi.png" height="50px" width="60px"><h1>KOLKATA KNIGHT RIDERS V MUMBAI INDIANS
</h1>&nbsp;&nbsp;&nbsp;
20:00 IST (14:30 GMT)
Match 17, Eden Gardens, Kolkata
  </div>
<h1>Monday 13th April 2020</h1>
<div class="sc"><img src="images/teamlogo/dc.jpg" height="50px" width="60px">v<img src="images/teamlogo/csk.png" height="50px" width="60px"><h1>
DELHI CAPITALS V CHENNAI SUPER KINGS
</h1>&nbsp;&nbsp;&nbsp;
20:00 IST (14:30 GMT)
Match 18, Feroz Shah Kotla Ground, Delhi
  </div>
<h1>Tuesday 14th April 2020</h1>
<div class="sc"><img src="images/teamlogo/kxip.png" height="50px" width="60px">v<img src="images/teamlogo/rcb.png" height="50px" width="60px"><h1>
KINGS XI PUNJAB V ROYAL CHALLENGERS BANGALORE
</h1>&nbsp;&nbsp;&nbsp;
20:00 IST (14:30 GMT)
Match 19, IS Bindra Stadium, Mohali
  </div>
<h1>Wednesday 15th April 2020</h1>
<div class="sc"><img src="images/teamlogo/mi.png" height="50px" width="60px">v<img src="images/teamlogo/rr.png" height="50px" width="60px"><h1>
MUMBAI INDIANS V RAJASTHAN ROYALS
</h1>&nbsp;&nbsp;&nbsp;
20:00 IST (14:30 GMT)
Match 20, Wankhede Stadium, Mumbai
  </div>
<h1>Thursday 16th April 2020</h1>
<div class="sc"><img src="images/teamlogo/srh.png" height="50px" width="60px">v<img src="images/teamlogo/kkr.png" height="50px" width="60px"><h1>
SUNRISERS HYDERABAD V KOLKATA KNIGHT RIDERS
</h1>
20:00 IST (14:30 GMT)
Match 21, Rajiv Gandhi Intl. Cricket Stadium, Hyderabad
  </div>
<h1>Friday 17th April 2020</h1>
<div class="sc"><img src="images/teamlogo/kxip.png" height="50px" width="60px">v<img src="images/teamlogo/csk.png" height="50px" width="60px"><h1>
KINGS XI PUNJAB V CHENNAI SUPER KINGS
</h1>
20:00 IST (14:30 GMT)
Match 22, IS Bindra Stadium, Mohali
  </div>
<h1>Saturday 18th April 2020</h1>
<div class="sc"><img src="images/teamlogo/rcb.png" height="50px" width="60px">v<img src="images/teamlogo/rr.png" height="50px" width="60px"><h1>
ROYAL CHALLENGERS BANGALORE V RAJASTHAN ROYALS
</h1>
20:00 IST (14:30 GMT)
Match 23, M. Chinnaswamy Stadium, Bengaluru
  </div>
<h1>Sunday 19th April 2020</h1>
<div class="sc"><img src="images/teamlogo/dc.jpg" height="50px" width="60px">v<img src="images/teamlogo/kkr.png" height="50px" width="60px"><h1>
DELHI CAPITALS

KOLKATA KNIGHT RIDERS</h1>

16:00 IST (10:30 GMT)
Match 24, Feroz Shah Kotla Ground, Delhi
</div>
<div class="sc"><img src="images/teamlogo/csk.png" height="50px" width="60px">v<img src="images/teamlogo/srh.png" height="50px" width="60px"><h1>
CHENNAI SUPER KINGS V SUNRISERS HYDERABAD
</h1>&nbsp;&nbsp;&nbsp;
20:00 IST (14:30 GMT)
Match 25, M. A. Chidambaram Stadium, Chennai
  </div>
<h1>Monday 20th April 2020</h1>
<div class="sc"><img src="images/teamlogo/mi.png" height="50px" width="60px">v<img src="images/teamlogo/kxip.png" height="50px" width="60px"><h1>
MUMBAI INDIANS V KINGS XI PUNJAB
</h1>&nbsp;&nbsp;&nbsp;
20:00 IST (14:30 GMT)
Match 26, Wankhede Stadium, Mumbai
  </div>
<h1>Tuesday 21st April 2020</h1>
<div class="sc"><img src="images/teamlogo/rr.png" height="50px" width="60px">v<img src="images/teamlogo/srh.png" height="50px" width="60px"><h1>
RAJASTHAN ROYALS V SUNRISERS HYDERABAD
</h1>&nbsp;&nbsp;&nbsp;
20:00 IST (14:30 GMT)
Match 27, Sawai Mansingh Stadium, Jaipur
  </div>
<h1>Wednesday 22nd April 2020</h1>
<div class="sc"><img src="images/teamlogo/rcb.png" height="50px" width="60px">v<img src="images/teamlogo/dc.jpg" height="50px" width="60px"><h1>
ROYAL CHALLENGERS BANGALORE V DELHI CAPITALS
</h1>
2000 IST (14:30 GMT)
Match 28, M. Chinnaswamy Stadium, Bengaluru
  </div>
<h1>Thursday 23rd April 2020</h1>
<div class="sc"><img src="images/teamlogo/kkr.png" height="50px" width="60px">v
<img src="images/teamlogo/kxip.png" height="50px" width="60px"><h1>KOLKATA KNIGHT RIDERS V KINGS XI PUNJAB
</h1>
20:00 IST (14:30 GMT)
Match 29, Eden Gardens, Kolkata
  </div>
<h1>Friday 24th April 2020</h1>
<div class="sc"><img src="images/teamlogo/csk.png" height="50px" width="60px">v<img src="images/teamlogo/mi.png" height="50px" width="60px"><h1>
CHENNAI SUPER KINGS V MUMBAI INDIANS
</h1>
20:00 IST (14:30 GMT)
Match 30, M. A. Chidambaram Stadium, Chennai
</div>
<h1>Saturday 25th April 2020</h1>
<div class="sc"><img src="images/teamlogo/rr.png" height="50px" width="60px">v<img src="images/teamlogo/rcb.png" height="50px" width="60px"><h1>
RAJASTHAN ROYALS V ROYAL CHALLENGERS BANGALORE
</h1>
20:00 IST (14:30 GMT)
Match 31, Sawai Mansingh Stadium, Jaipur
  </div>
<h1>Sunday 26th April 2020</h1>
<div class="sc"><img src="images/teamlogo/kxip.png" height="50px" width="60px">v<img src="images/teamlogo/kkr.png" height="50px" width="60px"><h1>
KINGS XI PUNJAB V KOLKATA KNIGHT RIDERS</h1>

16:00 IST (10:30 GMT)
Match 32, IS Bindra Stadium, Mohali
</div>
<div class="sc"><img src="images/teamlogo/srh.png" height="50px" width="60px">v<img src="images/teamlogo/dc.jpg" height="50px" width="60px"><h1>
SUNRISERS HYDERABAD V DELHI CAPITALS
</h1>&nbsp;&nbsp;&nbsp;
20:00 IST (14:30 GMT)
Match 33, Rajiv Gandhi Intl. Cricket Stadium, Hyderabad
  </div>
<h1>Monday 27th April 2020</h1>
<div class="sc"><img src="images/teamlogo/csk.png" height="50px" width="60px">v<img src="images/teamlogo/rcb.png" height="50px" width="60px"><h1>
CHENNAI SUPER KINGS V ROYAL CHALLENGERS BANGALORE
</h1>&nbsp;&nbsp;&nbsp;
20:00 IST (14:30 GMT)
Match 34, M. A. Chidambaram Stadium, Chennai
  </div>
<h1>Tuesday 28th April 2020</h1>
<div class="sc"><img src="images/teamlogo/mi.png" height="50px" width="60px">v<img src="images/teamlogo/kkr.png" height="50px" width="60px"><h1>
MUMBAI INDIANS V KOLKATA KNIGHT RIDERS
</h1>&nbsp;&nbsp;&nbsp;
20:00 IST (14:30 GMT)
Match 35, Wankhede Stadium, Mumbai
  </div>
<h1>Wednesday 29th April 2020</h1>
<div class="sc"><img src="images/teamlogo/rr.png" height="50px" width="60px">v<img src="images/teamlogo/kxip.png" height="50px" width="60px"><h1>
RAJASTHAN ROYALS V KINGS XI PUNJAB
</h1>&nbsp;&nbsp;&nbsp;
20:00 IST (14:30 GMT)
Match 36, Sawai Mansingh Stadium, Jaipur
  </div>
<h1>Thursday 30th April 2020</h1>
<div class="sc"><img src="images/teamlogo/srh.png" height="50px" width="60px">v<img src="images/teamlogo/csk.png" height="50px" width="60px"><h1>
SUNRISERS HYDERABAD V CHENNAI SUPER KINGS
</h1>
20:00 IST (14:30 GMT)
Match 37, Rajiv Gandhi Intl. Cricket Stadium, Hyderabad
  </div>
<h1>Friday 1st May 2020</h1>
<div class="sc"><img src="images/teamlogo/mi.png" height="50px" width="60px">v<img src="images/teamlogo/dc.jpg" height="50px" width="60px"><h1>
MUMBAI INDIANS V DELHI CAPITALS
</h1>
20:00 IST (14:30 GMT)
Match 38, Wankhede Stadium, Mumbai
  </div>
<h1>Saturday 2nd May 2020</h1>
<div class="sc"><img src="images/teamlogo/kkr.png" height="50px" width="60px">v<img src="images/teamlogo/rr.png" height="50px" width="60px"><h1>
KOLKATA KNIGHT RIDERS V RAJASTHAN ROYALS
</h1>
20:00 IST (14:30 GMT)
Match 39, Eden Gardens, Kolkata
  </div>
<h1>Sunday 3rd May 2020</h1>
<div class="sc"><img src="images/teamlogo/rcb.png" height="50px" width="60px">v<img src="images/teamlogo/kxip.png" height="50px" width="60px"><h1>
ROYAL CHALLENGERS BANGALORE

KINGS XI PUNJAB
</h1>
16:00 IST (10:30 GMT)
Match 40, M. Chinnaswamy Stadium, Bengaluru
</div>
<div class="sc"><img src="images/teamlogo/dc.jpg" height="50px" width="60px">v<img src="images/teamlogo/srh.png" height="50px" width="60px"><h1>
DELHI CAPITALS V SUNRISERS HYDERABAD
</h1>&nbsp;&nbsp;&nbsp;
20:00 IST (14:30 GMT)
Match 41, Feroz Shah Kotla Ground, Delhi
  </div>
<h1>Monday 4th May 2020</h1>
<div class="sc"><img src="images/teamlogo/rr.png" height="50px" width="60px">v<img src="images/teamlogo/csk.png" height="50px" width="60px"><h1>
RAJASTHAN ROYALS V CHENNAI SUPER KINGS
</h1>&nbsp;&nbsp;&nbsp;
20:00 IST (14:30 GMT)
Match 42, Sawai Mansingh Stadium, Jaipur
  </div>
<h1>Tuesday 5th May 2020</h1>
<div class="sc"><img src="images/teamlogo/srh.png" height="50px" width="60px">v<img src="images/teamlogo/rcb.png" height="50px" width="60px"><h1>
SUNRISERS HYDERABAD V ROYAL CHALLENGERS BANGALORE
</h1>&nbsp;&nbsp;&nbsp;
20:00 IST (14:30 GMT)
Match 43, Rajiv Gandhi Intl. Cricket Stadium, Hyderabad
  </div>
<h1>Wednesday 6th May 2020</h1>
<div class="sc"><img src="images/teamlogo/dc.jpg" height="50px" width="60px">v<img src="images/teamlogo/mi.png" height="50px" width="60px"><h1>
DELHI CAPITALS V MUMBAI INDIANS
</h1>&nbsp;&nbsp;&nbsp;
20:00 IST (14:30 GMT)
Match 44, Feroz Shah Kotla Ground, Delhi
  </div>
<h1>Thursday 7th May 2020</h1>
<div class="sc"><img src="images/teamlogo/csk.png" height="50px" width="60px">v<img src="images/teamlogo/kkr.png" height="50px" width="60px"><h1>
CHENNAI SUPER KINGS V KOLKATA KNIGHT RIDERS
</h1>
20:00 IST (14:30 GMT)
Match 45, M. A. Chidambaram Stadium, Chennai
  </div>
<h1>Friday 8th May 2020</h1>
<div class="sc"><img src="images/teamlogo/kxip.png" height="50px" width="60px">v<img src="images/teamlogo/rr.png" height="50px" width="60px"><h1>
KINGS XI PUNJAB V RAJASTHAN ROYALS
</h1>
20:00 IST (14:30 GMT)
Match 46, IS Bindra Stadium, Mohali
  </div>
<h1>Saturday 9th May 2020</h1>
<div class="sc"><img src="images/teamlogo/mi.png" height="50px" width="60px">v<img src="images/teamlogo/srh.png" height="50px" width="60px"><h1>
MUMBAI INDIANS V SUNRISERS HYDERABAD
</h1>
20:00 IST (14:30 GMT)
Match 47, Wankhede Stadium, Mumbai
  </div>
<h1>Sunday 10th May 2020</h1><div class="sc">
<img src="images/teamlogo/csk.png" height="50px" width="60px">v<img src="images/teamlogo/dc.jpg" height="50px" width="60px"><h1>
CHENNAI SUPER KINGS V DELHI CAPITALS</h1>

16:00 IST (10:30 GMT)
Match 48, M. A. Chidambaram Stadium, Chennai
</div>
<div class="sc"><img src="images/teamlogo/kkr.png" height="50px" width="60px">v
<img src="images/teamlogo/rcb.png" height="50px" width="60px"><h1>KOLKATA KNIGHT RIDERS V ROYAL CHALLENGERS BANGALORE
</h1>&nbsp;&nbsp;&nbsp;
20:00 IST (14:30 GMT)
Match 49, Eden Gardens, Kolkata
  </div>
<h1>Monday 11th May 2020</h1>
<div class="sc"><img src="images/teamlogo/rr.png" height="50px" width="60px">v<img src="images/teamlogo/mi.png" height="50px" width="60px"><h1>
RAJASTHAN ROYALS V MUMBAI INDIANS
</h1>
20:00 IST (14:30 GMT)
Match 50, Sawai Mansingh Stadium, Jaipur
  </div>
<h1>Tuesday 12th May 2020</h1>
<div class="sc"><img src="images/teamlogo/srh.png" height="50px" width="60px">v<img src="images/teamlogo/kxip.png" height="50px" width="60px"><h1>
SUNRISERS HYDERABAD V KINGS XI PUNJAB
</h1>&nbsp;&nbsp;&nbsp;
20:00 IST (14:30 GMT)
Match 51, Rajiv Gandhi Intl. Cricket Stadium, Hyderabad
  </div>
<h1>Wednesday 13th May 2020</h1>
<div class="sc"><img src="images/teamlogo/dc.jpg" height="50px" width="60px">v<img src="images/teamlogo/rr.png" height="50px" width="60px"><h1>
DELHI CAPITALS V RAJASTHAN ROYALS
</h1>
20:00 IST (14:30 GMT)
Match 52, Feroz Shah Kotla Ground, Delhi
  </div>
<h1>Thursday 14th May 2020</h1>
<div class="sc"><img src="images/teamlogo/rcb.png" height="50px" width="60px">v<img src="images/teamlogo/mi.png" height="50px" width="60px"><h1>
ROYAL CHALLENGERS BANGALORE V CHENNAI SUPER KINGS
</h1>
20:00 IST (14:30 GMT)
Match 53, M. Chinnaswamy Stadium, Bengaluru
  </div>
<h1>Friday 15th May 2020</h1>
<div class="sc"><img src="images/teamlogo/kkr.png" height="50px" width="60px">v<img src="images/teamlogo/srh.png" height="50px" width="60px"><h1>
KOLKATA KNIGHT RIDERS V SUNRISERS HYDERABAD
</h1>
20:00 IST (14:30 GMT)
Match 54, Eden Gardens, Kolkata
  </div>
<h1>Saturday 16th May 2020</h1>
<div class="sc"><img src="images/teamlogo/kxip.png" height="50px" width="60px">v<img src="images/teamlogo/dc.jpg" height="50px" width="60px"><h1>
KINGS XI PUNJAB V DELHI CAPITALS
</h1>
20:00 IST (14:30 GMT)
Match 55, IS Bindra Stadium, Mohali
  </div>
<h1>Sunday 17th May 2020</h1><div class="sc">
<img src="images/teamlogo/rcb.png" height="50px" width="60px">v<img src="images/teamlogo/mi.png" height="50px" width="60px"><h1>
ROYAL CHALLENGERS BANGALORE V MUMBAI INDIANS</h1>

20:00 IST (14:30 GMT)
Match 56, M. Chinnaswamy Stadium, Bengaluru
</div>
			

			
			

	</div>
	</div>	
	
	
	

	
	
	
	

	
	
	
	
	
		
	
	
	
		
		<div class="a" id='a'>
	<h1>AUCTION</h1>
	<p align="center">
		<video height="200" width="300" controls>
	<source src="Vn\a\1.mp4" type"video/mp4">
	</video>	<video height="200" width="300" controls>
	<source src="Vn\a\2.mp4" type"video/mp4">
	</video>	<video height="200" width="300" controls>
	<source src="Vn\a\3.mp4" type"video/mp4">
	</video><br>	<video height="200" width="300" controls>
	<source src="Vn\a\4.mp4" type"video/mp4">
	</video>	<video height="200" width="300" controls>
	<source src="Vn\a\5.mp4" type"video/mp4">
	</video>	<video height="200" width="300" controls>
	<source src="Vn\a\6.mp4" type"video/mp4">
	</video>
	</p>



<section class="tr">
<h1 align="center">Top Buys</h1>
<table width="80%" align="center">
<tr bgcolor="blue" color="white"><td>TEAM</td><td>PLAYER</td><td>TYPE</td><td>PRICE</td></tr>
<tr><td> Kolkata Knight Riders</td><td>	Pat Cummins</td><td>All-Rounder</td><td>₹15,50,00,000</td></tr>
<tr><td> Kings XI Punjab</td><td>	Glenn Maxwell</td><td>	All-Rounder</td><td>	₹10,75,00,000</td></tr>
<tr><td> Royal Challengers Bangalore</td><td>	Christopher Morris</td><td>	All-Rounder</td><td>	₹10,00,00,000</td></tr>
<tr><td> Kings XI Punjab</td><td>	Sheldon Cottrell</td><td>	Bowler</td><td>	₹8,50,00,000</td></tr>
<tr><td> Mumbai Indians</td><td>	Nathan Coulter-Nile</td><td>	Bowler</td><td>	₹8,00,00,000</td></tr>
<tr><td> Delhi Capitals</td><td>	Shimron Hetmyer</td><td>	Batsman</td><td>	₹7,75,00,000</td></tr>
<tr><td> Chennai Super Kings</td><td>	Piyush Chawla</td><td>	Bowler</td><td>	₹6,75,00,000</td></tr>
<tr><td> Chennai Super Kings</td><td>	Sam Curran</td><td>	All-Rounder</td><td>	₹5,50,00,000</td></tr>
</table>
</section>
<section class="tr1">
<h1 align="center">Chennai Super Kings</h1>
<table width="80%" align="center">
<tr bgcolor="blue" color="white"><td>Players	</td><td>TYPE</td><td>PRICE</td></tr>
<tr><td>Piyush Chawla	    </td><td>Bowler				</td><td>₹6,75,00,000				</td></tr>
<tr><td>Sam Curren	    </td><td>All-Rounder				</td><td>₹5,50,00,000				</td></tr>
<tr><td>Josh Hazelwood	    </td><td>Bowler				</td><td>₹5,50,00,000				</td></tr>
<tr><td>R. Sai Kishor	    </td><td>Bowler				</td><td>₹20,00,000				</td></tr>
</table>
<h1 align="center">Delhi Capitals</h1>
<table width="80%" align="center">
<tr bgcolor="blue" color="white"><td>PLAYER</td><td>TYPE</td><td>PRICE</td></tr>
<tr><td>Shimron Hetmyer</td><td>	Batsman	</td><td>₹7,75,00,000</td></tr>
<tr><td>Marcus Stoinis	</td><td>All-Rounder	</td><td>₹4,80,00,000</td></tr>
<tr><td>Alex Carey	</td><td>Wicket Keeper	</td><td>₹2,40,00,000</td></tr>
<tr><td>Jason Roy	</td><td>Batsman	</td><td>₹1,50,00,000</td></tr>
<tr><td>Chris Woakes	</td><td>All-Rounder	</td><td>₹1,50,00,000</td></tr>
<tr><td>Mohit Sharma	</td><td>Bowler	</td><td>₹50,00,000</td></tr>
<tr><td>Tushar Deshpande	</td><td>Bowler	</td><td>₹20,00,000</td></tr>
<tr><td>Lalit Yadav	</td><td>All-Rounder	</td><td>₹20,00,000</td></tr>
</table>
<h1 align="center">Kings XI Punjab</h1>
<table width="80%" align="center">
<tr bgcolor="blue" color="white"><td>PLAYER</td><td>TYPE</td><td>PRICE</td></tr>
<tr><td>Glenn Maxwell</td><td>	All-Rounder</td><td>	₹10,75,00,000</td></tr>
<tr><td>Sheldon Cottrell</td><td>	Bowler</td><td>	₹8,50,00,000</td></tr>
<tr><td>Chris Jordan</td><td>	All-Rounder</td><td>	₹3,00,00,000</td></tr>
<tr><td>Ravi Bishnoi</td><td>	Bowler</td><td>	₹2,00,00,000</td></tr>
<tr><td>Prabhsimran Singh</td><td>	Wicket Keeper</td><td>	₹55,00,000</td></tr>
<tr><td>Deepak Hooda</td><td>	All-Rounder</td><td>	₹50,00,000</td></tr>
<tr><td>James Neesham</td><td>	All-Rounder</td><td>	₹50,00,000</td></tr>
<tr><td>Tajinder Dhillon</td><td>	All-Rounder</td><td>	₹20,00,000</td></tr>
<tr><td>Ishan Porel</td><td>	Bowler</td><td>	₹20,00,000</td></tr>
</table>
<h1 align="center">Kolkata Knight Riders</h1>
<table width="80%" align="center">
<tr bgcolor="blue" color="white"><td>PLAYER</td><td>TYPE</td><td>PRICE</td></tr>
<tr><td>Pat Cummins</td><td>	All-Rounder</td><td>	₹15,50,00,000</td></tr>
<tr><td>Eoin Morgan</td><td>	Batsman</td><td>	₹5,25,00,000</td></tr>
<tr><td>Varun Chakaravarthy</td><td>	All-Rounder</td><td>	₹4,00,00,000</td></tr>
<tr><td>Tom Banton</td><td>	Batsman</td><td>	₹1,00,00,000</td></tr>
<tr><td>Rahul Tripathi</td><td>	Batsman</td><td>	₹60,00,000</td></tr>
<tr><td>Chris Green</td><td>	All-Rounder</td><td>	₹20,00,000</td></tr>
<tr><td>Nikhil Shankar Naik</td><td>	Wicket Keeper</td><td>	₹20,00,000</td></tr>
<tr><td>Pravin Tambe</td><td>	Bowler</td><td>	₹20,00,000</td></tr>
<tr><td>M Siddharth</td><td>	Bowler</td><td>	₹20,00,000</td></tr>
</table>
<h1 align="center">Mumbai Indians</h1>
<table width="80%" align="center">
<tr bgcolor="blue" color="white"><td>PLAYER</td><td>TYPE</td><td>PRICE</td></tr>
<tr><td>Nathan Coulter-Nile</td><td>	Bowler</td><td>	₹8,00,00,000</td></tr>
<tr><td>Chris Lynn</td><td>	Batsman</td><td>	₹2,00,00,000</td></tr>
<tr><td>Saurabh Tiwary</td><td>	Batsman</td><td>	₹50,00,000</td></tr>
<tr><td>Digvijay Deshmukh</td><td>	All-Rounder</td><td>	₹20,00,000</td></tr>
<tr><td>Prince Balwant Rai Singh</td><td>	All-Rounder</td><td>	₹20,00,000</td></tr>
<tr><td>Mohsin Khan</td><td>	Bowler</td><td>	₹20,00,000</td></tr>
</table>
<h1 align="center">Rajasthan Royals</h1>
<table width="80%" align="center">
<tr bgcolor="blue" color="white"><td>PLAYER</td><td>TYPE</td><td>PRICE</td></tr>
<tr><td>Robin Uthappa</td><td>	Batsman	</td><td>₹3,00,00,000</td></tr>
<tr><td>Jaydev Unadkat</td><td>	Bowler</td><td>	₹3,00,00,000</td></tr>
<tr><td>Yashasvi Jaiswal</td><td>	All-Rounder</td><td>	₹2,40,00,000</td></tr>
<tr><td>Kartik Tyagi</td><td>	Bowler</td><td>	₹1,30,00,000</td></tr>
<tr><td>Tom Curran</td><td>	All-Rounder</td><td>	₹1,00,00,000</td></tr>
<tr><td>Andrew Tye</td><td>	Bowler</td><td>	₹1,00,00,000</td></tr>
<tr><td>Anuj Rawat</td><td>	Wicket Keeper</td><td>	₹80,00,000</td></tr>
<tr><td>David Miller</td><td>	Batsman</td><td>	₹75,00,000</td></tr>
<tr><td>Oshane Thomas</td><td>	Bowler</td><td>	₹50,00,000</td></tr>
<tr><td>Anirudha Ashok Joshi</td><td>	All-Rounder</td><td>	₹20,00,000</td></tr>
<tr><td>Akash Singh</td><td>	Bowler</td><td>	₹20,00,000</td></tr>
</table>
<h1 align="center">Royal Challengers Bangalore</h1>
<table width="80%" align="center">
<tr bgcolor="blue" color="white"><td>PLAYER</td><td>TYPE</td><td>PRICE</td></tr>
<tr><td>Christopher Morris</td><td>	All-Rounder	</td><td>₹10,00,00,000</td></tr>
<tr><td>Aaron Finch</td><td>	Batsman	</td><td>₹4,40,00,000</td></tr>
<tr><td>Kane Richardson</td><td>	Bowler	</td><td>₹4,00,00,000</td></tr>
<tr><td>Dale Steyn</td><td>	Bowler	</td><td>₹2,00,00,000</td></tr>
<tr><td>Isuru Udana</td><td>	All-Rounder	</td><td>₹50,00,000</td></tr>
<tr><td>Shahbaz Ahamad</td><td>	Wicket Keeper	</td><td>₹20,00,000</td></tr>
<tr><td>Joshua Philippe</td><td>	Wicket Keeper	</td><td>₹20,00,000</td></tr>
<tr><td>Pavan Deshpande</td><td>	All-Rounder	</td><td>₹20,00,000</td></tr>
</table>
<h1 align="center">Sunrisers Hydrabad</h1>
<table width="80%" align="center">
<tr bgcolor="blue" color="white"><td>PLAYER</td><td>TYPE</td><td>PRICE</td></tr>
<tr><td>Mitchell Marsh</td><td>	All-Rounder</td><td>	₹2,00,00,000</td></tr>
<tr><td>Priyam Garg</td><td>	Batsman	</td><td>₹1,90,00,000</td></tr>
<tr><td>Virat Singh</td><td>	Batsman</td><td>	₹1,90,00,000</td></tr>
<tr><td>Fabian Allen</td><td>	All-Rounder</td><td>	₹50,00,000</td></tr>
<tr><td>Sandeep Bavanaka</td><td>	All-Rounder	</td><td>₹20,00,000</td></tr>
<tr><td>Sanjay Yadav</td><td>	All-Rounder	</td><td>₹20,00,000</td></tr>
<tr><td>Abdul Samad</td><td>	All-Rounder	</td><td>₹20,00,000</td></tr>

</table>
</section>

 
&nbsp;&nbsp;&nbsp;
	</div>
	

<div class="teamx" id='s' align="center">
	<h1 align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TEAMS</h1>
	<div class="teams" align="center">
	<a href="csk.html">
		<div class="csk">
		<img src="images/teamlogo/csk.png" width="150" height="140"><h1>Chennai Super Kings</h1>
		<font size="2">M.A. Chidambaram Stadium</font><div class="win">
		<img src="images/trophy.png" id="t" align="left" height="30" width="30">
		<font size="3">2010,2011,2018</font></div>		
		</div>
	</a>
	<a href="dc.html">
		<div class="dc"><img src="images/teamlogo/dc.jpg" width="150" height="140"><h1>Delhi Capitals</h1>
		<font size="2">Feroz Shah Kotala Ground</font></div>
	</a>
	<a href="kxip.html">
		<div class="kxip"><img src="images/teamlogo/kxip.png" width="150" height="140"><h1>Kings XI Panjab</h1>
		<font size="2">IS Bindra</font></div>
	</a>
	<a href="kkr.html">
		<div class="kkr"><img src="images/teamlogo/kkr.png" width="150" height="140"><h1>Kolkata Knight Riders</h1>
		<font size="2">Eden Gardens</font><div class="win"><img src="images/trophy.png" id="t" align="left" height="30" width="30">		<font size="3">2012,2014</font></div></div>
	</a>
	</div><br>
	<div class="teams" align="center">
	<a href="mi.html">
		<div class="mi"><img src="images/teamlogo/mi.png" width="150" height="140"><h1>Mumbai Indians</h1>
		<font size="2">Wankhede Stadium</font><div class="win"><img src="images/trophy.png" id="t" align="left" height="30" width="30">		<font size="3">2013,2015,2017,2019</font></div></div>
	</a>
	<a href="rr.html">
		<div class="rr"><img src="images/teamlogo/rr.png" width="150" height="140"><h1>Rajasthan Royals</h1><font size="2">Sawai Mansingh Stadium</font><div class="win"><img src="images/trophy.png" id="t" align="left" height="30" width="30">		<font size="3">2008</font></div></div></a>
	<a href="rcb.html">	<div class="rcb"><img src="images/teamlogo/rcb.png" width="150" height="140"><h1>Royal Challenger Bangalore		</h1>
		<font size="2">M chinnaswami Stadium</font></div></a>
	<a href="srh.html">	<div class="srh"><img src="images/teamlogo/srh.png" width="150" height="140"><h1>Sunrisers Hyderabad</h1>
		<font size="2">Rajiv Gandhi Intl.Cricket Stadium</font><div class="win"><img src="images/trophy.png" id="t" align="left" height="30" width="30">		<font size="3">2016</font></div></div></a>
	</div>
	
	</div>



	
	
	


	
	

	
	

<div class="ga" id='ga'>
<h1 align="left">GET APP</h1>
<img src="images/getapp.png" width="100%" id="ip"><br><br><br>
<table>
<tr><td><div class="app">
Android App
The official IPL app is now fast, fluid, responsive, loads in seconds and visually pleasing. Where it will whet your appetite for IPL on the go, it now has integrated the ‘IPL Fantasy League’.<br><br><a href="https://play.google.com/store/apps/details?id=com.pulselive.bcci.android" target="_blank"><img src="images/and.png" width="300" height="100" id="i"></a></div></td>
<td><div class="app">
Android Lite App
Get in touch with all the latest action from IPL on your mobile phone via the official IPL Lite app.<br><br><br><a href="https://play.google.com/store/apps/details?id=com.iplt20.lite" target="_blank"><img src="images/and.png" width="300" height="100" id="i"></a></div></td>
<td><div class="app">
iOS App
The official app has been updated for the 2018 season and now lets you show your colours with the all new IPL Selfie feature. Download now, pick your team and show your support.<br><br><a href="https://apps.apple.com/in/app/iplt20/id509837419?ls=1" target="_blank"><img src="images/app.png" width="300" height="100" id="i"></a>
</div></td>

</tr>
</table>

</div>


</body>
</html>




