<html>
<head><title>Mumbai Indians</title>
<style type="text/css">
body
{
margin :0;
background-attachment: fixed;
background-repeat: no-repeat;
background-position: center;
color:white;

font-family:Roboto, 'Segoe UI', Tahoma, sans-serif	;
}
.cc{
margin-right:70px;
}
#more{
display:none;
}
img{
border-radius:20px;



}
video{
border-radius:20px;
}
.card{
	width: 650px;
	border:2px solid orange;
	border-radius: 20px;
}
.fix{
	position:fixed;
	background-color:rgba(0,0,0,.5);
	width:100%;
	color:white;
	
}
.img{
	float:left;
}
.team{
	float:right;
}
.con{
padding-top:100px;
}

</style>

</head>
<body bgcolor="#004ba0 " size="100%" align="center">
<div class="fix"><div class="img"><p><a href="main.html"><img src="images/d.png" width="60px" height="80px" class="cc"></a></p></div><div class="team">
<h1 align="right"><strong>Mumbai Indians</strong></div></div>
<div class="con"><h1>Videos</h1>
<p align="center">
<video height="200" width="300" controls>
<source src="Vn/mivideo/mi1.mp4" type"video/mp4" >
</video>
<video height="200" width="300" controls>
<source src="Vn/mivideo/mi2.mp4" type"video/mp4" >
</video>
<video height="200" width="300" controls>
<source src="Vn/mivideo/mi3.mp4" type"video/mp4" >
</video>
<video height="200" width="300" controls>
<source src="Vn/mivideo/mi4.mp4" type"video/mp4" >
</video>
</p>
</h1>
<h1>Team</h1><p align="center">
<img src="images/mis.png" height="700" width="900" ></p>
<h1>News</h1>
<div align="center"><div class="card">
<img src="Vn/MI/1.jpg" height="400" width="650"><br><b>
                          <h2>KIERON POLLARD FINED FOR CODE OF CONDUCT BREACH</h2><b>
IPL MEDIA ADVISORY: Code of Conduct Breach
 
 
Kieron Pollard, the Mumbai Indians all-rounder, was fined 25% of his match fee for showing dissent at an Umpire’s decision during the VIVO Indian Premier League (IPL) 2019 Final in Hyderabad. 
 
Mr Pollard admitted to the Level 1 offence 2.8 of the IPL Code of Conduct for Players and Team Officials and accepted the sanction.
 
For Level 1 breaches of the IPL Code of Conduct, the Match Referee’s decision is final and binding.
</b></div><br><div class="card">
<img src="Vn/MI/2.jpg" height="400" width="650"><br><b>
                                      <h2>
			ROHIT SHARMA FINED FOR CODE OF CONDUCT BREACH</h2><b>
IPL MEDIA ADVISORY: Code of Conduct Breach

Rohit Sharma, the Mumbai Indians batsman and captain, was fined 15 percent of his match fees for breaching the VIVO Indian Premier League's (IPL) Code of Conduct during his team's match against Kolkata Knight Riders at Kolkata.

Mr. Sharma admitted to the Level 1 offence 2.2 of the IPL's Code of Conduct and accepted the sanction.
</b></div><br><div class="card">
<img src="Vn/MI/3.jpg" height="400" width="650"><br><b>
                                       <h2>BEURAN HENDRICKS REPLACES INJURED ALZARRI JOSEPH IN MUMBAI INDIANS</h2><b>
IPL MEDIA ADVISORY

Beuran Hendricks signs up with the Mumbai Indians as a replacement for injured Alzarri Joseph

Beuran Hendricks, the South African left-arm pace bowler, has signed with the Mumbai Indians as a replacement for the injured Alzarri Joseph for the remainder of the VIVO Indian Premier League (IPL) 2019.

The West Indian Joseph was picked as a replacement for Adam Milne and went on to make a dramatic entry into the VIVO IPL with a record-breaking spell of six for 12. Hendricks comes in as a replacement, signing up with his second VIVO IPL franchise having represented Kings XI Punjab in the past. The left-armer has played two One-Day Internationals (ODIs) and 10 T20Is for South Africa.  

Mumbai Indians take on Chennai Super Kings in their next VIVO IPL 2019 encounter at Chennai on April 26.
</b></div>

<br><div class="card"><img src="Vn/MI/4.jpg" height="400" width="650"><br><b>
<h2>PREVIEW: FINAL - MI VS CSK</h2><b>
What

In what will be a fitting end to VIVO IPL 2019, the two-most successful sides in the league, and the two teams who finished first and second in the standings this season, will compete in the Grand Finale; the Mumbai Indians and Chennai Super Kings will vie for a fourth IPL title when they clash on Sunday evening.

Mumbai Indians, who topped the table with 9 wins, sailed straight to the Final after winning Qualifier 1. MI have the wood over CSK having defeated them thrice this season – including in Qualifier 1. The one thing MI should be conscious about is they haven’t been able to extend their winning streak beyond three matches this season; MI have won their last three matches and have an opportunity to set that record straight. While teams generally look rusty coming out of a break, MI – who have had a four-day break since qualifying for the Final – have actually hit the ground running every time they’ve returned; they’ve won winning each of their five matches when they’ve come out of a break.

MI have most bases covered. Tactically, they could make one change to the side that took the field in Q1 in Chennai; Jayant Yadav could make way for Mitchell McClenaghan.

The Super Kings had a poor second half in the league season; they lost several matches and lacked momentum heading into the playoffs, and were beaten in Qualifier 1. But in a knockout scenario – in Qualifier 2, the experienced players put their hands up and took the team to the team’s eighth IPL Final.

CSK’s bowling attack carried the team to the playoffs, and once again set the team up to progress to the title clash. Now, with the championship at stake, they need both – batting and bowling – departments to fire.

MI won their maiden IPL title in 2013, and added to their tally in 2015 and 2017. Can they make it a fourth odd-year-win in a row? Or will MS Dhoni’s ‘dad’s army’ cause an upset and clinch a fourth title?

When

12 May2019, 1930Hrs IST

Where

Rajiv Gandhi International Cricket Stadium, Hyderabad

Previous Match XIs:

Mumbai Indians:Rohit Sharma, Quinton de Kock, Suryakumar Yadav, Ishan Kishan, Hardik Pandya, Kieron Pollard, Krunal Pandya, Jayant Yadav, Rahul Chahar, JaspritBumrah, Lasith Malinga.

Chennai Super Kings:Shane Watson, Faf du Plessis, Suresh Raina, MS Dhoni, Ambati Rayudu, Dwayne Bravo, Ravindra Jadeja, Harbhajan Singh, Shardul Thakur, Imran Tahir, Deepak Chahar.

Protagonists

In a high-stakes match such as this, both teams will want to snatch initiative very early, and hence there will be expectations off the opening batsmen to set the tempo. MI will want Quinton de Kock – their top run-getter this season – to get cracking early on, allowing his opening partner Rohit Sharma time to settle in.

The Super Kings will want Faf du Plessis and Shane Watson to bat like they did on Friday night. Both batsmen scored half-centuries against the Delhi Capitals in Qualifier 2; if they can repeat that act on Sunday night, they will have put their team in a very strong position.

Hardik Pandya, who is in the running for the Most Valuable Player award, has been sensational in his role as MI’s finisher, as has the Chennai Super Kings captain MS Dhoni, who needs 48 more runs to make this his most-productive IPL season.

On the bowling front, no other bowling line-up has caused the Super Kings more grief than the Mumbai Indians; against MI, CSK have only managed totals of 133-8, 109 and 131-4 this season.

Among the pacers, Lasith Malinga (who has taken more wickets against CSK than any other bowler), Jasprit Bumrah and Deepak Chahar will be the ones to watch out for.

Both teams are packed with quality spinners who will be expected to keep things quiet in the middle overs; how many runs the batsmen are able to score off the spinners could have a telling impact on the outcome of the match.

Head to Head in Indian Premier League

Overall: Matches – 27,Mumbai Indians – 16, Chennai Super Kings – 11.

Since 2015: Matches – 9, Mumbai Indians – 7, Chennai Super Kings – 2.

In Finals: Matches – 3, Mumbai Indians – 2, Chennai Super Kings – 1.

Trivia

8 of the 11 previous Finals have been won by team that won the toss.

If Imran Tahir makes the Chennai Super Kings XI, he will be the first 40-year old to compete in an IPL Final.

Imran Tahir needs two more wickets to become only the second spinner in IPL history to bag the Purple Cap; the only spinner to finish as the season’s highest wicket-taker was Pragyan Ojha, back in 2010.

What Next

The winner of this match will be crowned champions of VIVO IPL 2019; they will receive the IPL trophy and a winner’s purse of INR 20 Crore. The loser of this match will take home a cheque of INR 12.5 crore.


</b></div>
</div>

</div>


</body>
</html>