<html>
<head><title>Royal Challengers Bangalore</title>
<style type="text/css">
body
{
margin :0;
background-attachment: fixed;
background-repeat: no-repeat;
background-position: center;
color:white;

font-family:Roboto, 'Segoe UI', Tahoma, sans-serif	;
}
.cc{
margin-right:70px;
}
#more{
display:none;
}
img{
border-radius:20px;
}
video{
border-radius:20px;
}
.card{
	border-radius:20px;
	border:2px solid black;
	width:650;
}
.fix{
	position:fixed;
	background-color:rgba(0,0,0,.5);
	width:100%;
	color:white;
	
}
.img{
	float:left;
	margin-left:30px;
}
.team{
	float:right;
}
.con{
padding-top:100px;
}

</style>

</head>
<body bgcolor="grey" size="100%" align="center">
<div class="fix"><div class="img"><p><a href="main.html"><img src="images/d.png" width="60px" height="80px" class="cc"></a></p></div><div class="team">
<h1 align="right"><strong>Royal Challengers Bangalore</strong></div></div>
<div class="con"><h1>Videos</h1>
<p align="center">
<video height="200" width="300" controls>
<source src="Vn/rcbvideo/rcb1.mp4" type"video/mp4" >
</video>
<video height="200" width="300" controls>
<source src="Vn/rcbvideo/rcb2.mp4" type"video/mp4" >
</video>
<video height="200" width="300" controls>
<source src="Vn/rcbvideo/rcb3.mp4" type"video/mp4" >
</video>
<video height="200" width="300" controls>
<source src="Vn/rcbvideo/rcb4.mp4" type"video/mp4" >
</video>
</p>
</h1>
<h1>Team</h1><p align="center">
<img src="images/rcbs.png" height="700" width="900" ></p>
<h1>News</h1>
<div align="center">
<div class="card">
<img src="Vn/RCB/1.JPG" height="400" width="650"><br><b>
                          <h2>MATCH REPORT: M54 - RCB VS SRH</h2><b>
 		Match Recap


Earlier in the evening, after being put in to bat, Sunrisers Hyderabad got off to a brisk start courtesy their opening pair of Wriddhiman Saha (20 from 11 balls) and Martin Guptill (30 from 23 balls); the pair added 46 in 4.3 overs before the former holed out to mid-on. After Guptill and Manish Pandey perished in the eighth over, the innings was put back on track through a 45-run partnership between Kane Williamson and Vijay Shankar; the latter was the aggressor in the partnership, contributing 27 runs from 18 balls before he became Washington Sundar’s third victim.

Though the Sunrisers kept losing wickets at regular intervals, Williamson held one end firm, and accelerated at the backend of the innings; the SRH skipper, who reached his half-century off 38 balls, finished unbeaten on 70 – scored from 43 balls.

For the hosts, Washington Sundar was the most successful bowler, while Navdeep Saini (2-39), Yuzvendra Chahal (1-24) and Kulwant Khejroliya (1-29) chipped in with a wicket each.

The Sunrisers scored 52 runs in the powerplay, added 76 runs for the loss of four wickets in the middle ten overs, and finished with 47 runs in the final four overs.



Notable Support Act – Bowling

Yuzvendra Chahal, called on to bowl the fourth over of the innings, was welcomed into the attack with three consecutive boundaries; Wriddhiman Saha was fortunate to score a boundary off the first ball, but then punished a short delivery that followed and created his own length the third ball. But Chahal came back strongly, and did not concede a boundary in the rest of his spell; he dismissed Yusuf Pathan – caught at extra cover – with his penultimate delivery, and finished with figures of 4-0-24-1.

Stat of the Match

With the wicket of Yusuf Pathan, Yuzvendra Chahal became the first RCB bowler to take 100 wickets in the IPL.



</b></div>
<br>
<div class="card">
<img src="Vn/RCB/2.JPG" height="400" width="650"><br><b>
                                      <h2>MATCH REPORT: M49 - RCB VS RR</h2><b>
Match Recap

Royal Challengers Bangalore and Rajasthan Royals walked away with one point each after rains forced their match to end without a result. In Match 49 – a curtailed contest – played at the M Chinnaswamy Stadium in Bengaluru, Royal Challengers Bangalore scored 62-7 in their allotted five overs. In their chase, the Rajasthan Royals were 41-1 in 3.2 overs when the heavens opened up for a second time and forced the players off the field.

In the evening, the Rajasthan Royals captain Steve Smith won the toss and put the hosts in to bat. Just minutes prior to the 8pm start, the heavens opened up and forced the players to remain indoors. It wasn’t until 11:26p.m that the match could begin; there was just enough time for a five-overs-a-side contest.

Virat Kohli and AB de Villiers came out firing on all cylinders and took 23 off the first over. Virat hit the first two deliveries of the match into the stands – the first over long-off and the second over thirdman. When de Villiers got on strike, he collected boundaries off the first and third deliveries he faced.

There was plenty of action in the second over. Virat welcomed the leg-spinner Shreyas Gopal into the attack by hitting him for a boundary; but the bowler had the last laugh as he dismissed both Virat and de Villiers off successive deliveries, and competed a hat-trick with the dismissal of Marcus Stoinis. If RCB had the momentum after the first eight deliveries, Shreyas’ three blows saw the pendulum swing towards the Rajasthan Royals.
</b></div><br><div class="card">
<img src="Vn/RCB/3.jpg" height="400" width="650"><br><b>
                                       <h2>VIRAT KOHLI FINED FOR CODE OF CONDUCT BREACH</h2><b>
   MEDIA ADVISORY: Code of Conduct Breach

Royal Challengers Bangalore captain Virat Kohli has been fined after his team maintained a slow over-rate during their VIVO Indian Premier League (IPL) 2019 match against Kings XI Punjab in Mohali on 13th April 2019.

As it was his team’s first offense of the season under the IPL’s Code of Conduct relating to minimum over-rate offenses, Mr. Kohli was fined Rs 12 lakh.

</b></div>

<br><div class="card"><img src="Vn/RCb/4.JPG" height="400" width="650"><br><b>
<h2>VIRAT KOHLI HAS BEEN FINED FOR SLOW OVER RATE</h2><b>
Media Advisory 

Code of Conduct Breach

Royal Challengers Bangalore captain Virat Kohli has been fined after his team maintained a slow over-rate during their VIVO Indian Premier League (IPL) 2018 match against Chennai Super Kings in Bengaluru on 25th April.

As it was his team’s first offence of the season under the IPL’s Code of Conduct relating to minimum over-rate offences, Mr. Kohli was fined Rs 12 lakh.


</b></div>
</div>
</div>



</body>
</html>