<html>
<head><title>Rajasthan Royals</title>
<style type="text/css">
body
{
margin :0;
background-attachment: fixed;
background-repeat: no-repeat;
background-position: center;
color:white;

font-family:Roboto, 'Segoe UI', Tahoma, sans-serif	;
}
.cc{
margin-right:70px;
}
#more{
display:none;
}
img{
border-radius:20px;
}
video{
border-radius:20px;
}
.card{
	border-radius:20px;
	border:2px solid black;
	width:650;
}
.fix{
	position:fixed;
	background-color:rgba(0,0,0,.5);
	width:100%;
	color:white;
	
}
.img{
	float:left;
	margin-left:30px;
}
.team{
	float:right;
}
.con{
padding-top:100px;
}
</style>

</head>
<body bgcolor="#004BA0" size="100%" align="center">
<div class="fix"><div class="img"><p><a href="main.html"><img src="images/d.png" width="60px" height="80px" class="cc"></a></p></div><div class="team">
<h1 align="right"><strong>Rajasthan Royals</strong></div></div>
<div class="con"><h1>Videos</h1>
<p align="center">
<video height="200" width="300" controls>
<source src="Vn/rrvideo/rr1.mp4" type"video/mp4" >
</video>
<video height="200" width="300" controls>
<source src="Vn/rrvideo/rr2.mp4" type"video/mp4" >
</video>
<video height="200" width="300" controls>
<source src="Vn/rrvideo/rr3.mp4" type"video/mp4" >
</video>
<video height="200" width="300" controls>
<source src="Vn/rrvideo/rr4.mp4" type"video/mp4" >
</video>
</p>
</h1>
<h1>Team</h1><p align="center">
<img src="images/rrs.png" height="700" width="900" ></p>
<h1>News</h1>
<div align="center"><div class="card">
<img src="Vn/RR/1.JPG" height="400" width="650"><br><b>
                          <h2>		MATCH REPORT: M49 - RCB VS RR</h2><b>



Match Recap

Royal Challengers Bangalore and Rajasthan Royals walked away with one point each after rains forced their match to end without a result. In Match 49 – a curtailed contest – played at the M Chinnaswamy Stadium in Bengaluru, Royal Challengers Bangalore scored 62-7 in their allotted five overs. In their chase, the Rajasthan Royals were 41-1 in 3.2 overs when the heavens opened up for a second time and forced the players off the field.

In the evening, the Rajasthan Royals captain Steve Smith won the toss and put the hosts in to bat. Just minutes prior to the 8pm start, the heavens opened up and forced the players to remain indoors. It wasn’t until 11:26p.m that the match could begin; there was just enough time for a five-overs-a-side contest.

Virat Kohli and AB de Villiers came out firing on all cylinders and took 23 off the first over. Virat hit the first two deliveries of the match into the stands – the first over long-off and the second over thirdman. When de Villiers got on strike, he collected boundaries off the first and third deliveries he faced.

There was plenty of action in the second over. Virat welcomed the leg-spinner Shreyas Gopal into the attack by hitting him for a boundary; but the bowler had the last laugh as he dismissed both Virat and de Villiers off successive deliveries, and competed a hat-trick with the dismissal of Marcus Stoinis. If RCB had the momentum after the first eight deliveries, Shreyas’ three blows saw the pendulum swing towards the Rajasthan Royals.

RCB added 10, 9 and 8 in the remaining three overs to finish at 62 for 7.

For the Rajasthan Royals, Shreyas Gopal was the most successful bowler, while Oshane Thomas (2 for 6),  Riyan Parag and Jaydev Unadkat chipped in with wickets.

The Rajasthan Royals’ opening pair of Sanju Samson (28 from 13 balls) and Liam Livingstone (11 not out from 7 balls) added 41 in 3.1 overs before the former was dismissed. Just as Samson was trudging off the ground, the skies opened up again and forced all the players to take shelter. There wasn’t enough time to resume and complete the remaining overs, and hence the match had to be declared ‘No Result’.

An important impact of this result was that it eliminated the Royal Challengers Bangalore from the race to the VIVO IPL 2019 playoffs.

Brief Scores:

Royal Challengers Bangalore: 62-7 in 5.0 Overs (Virat Kohli 25, Shreyas Gopal 3-12, Oshane Thomas 2-6) Rajasthan Royals: 41-1 in 3.2 overs (Sanju Samson 28)

</b></div><br><div class="card">
<img src="Vn/RR/2.JPG" height="400" width="650"><br><b>
                                      <h2>	PREVIEW: M40 - RR VS DC</h2><b>




What

Match 40 will see the Rajasthan Royals clash with the Delhi Capitals for the first time in VIVO IPL 2019.  Both teams will look to build on wins in their respective previous matches; the Rajasthan Royals outclassed the Mumbai Indians on Saturday, while the Delhi Capitals got the better of Kings XI Punjab later the same evening.

Despite their poor start to the season, the Royals are still in with a chance of making the playoffs; for that, they need to win all their remaining five matches. A fair assessment of the Royals’ campaign so far would be that they’ve not identified their best XI just yet. In a bid to give the team a bit of impetus and energy, the management relieved Ajinkya Rahane of captaincy and handed the responsibility to Steve Smith. The leadership question appears to be a short-term solution though, for Smith will part ways with the team some time shortly. The Royals also missed their prolific opener Jos Buttler, who returned home to be with his wife for the birth of their child. That therefore has forced a restructuring of the side.

The Delhi Capitals have turned around their season after a poor start. DC had won two of their first five matches; but in the last fortnight, they’ve gone on to win four of next five matches. The Delhi Capitals, despite their deficiencies, are gaining momentum at a crucial time in the competition and need two good days to book a playoff spot. Shreyas Iyer and company will be bubbling with confidence heading into this match, knowing they have an impressive record on the road.

When

22 April 2019, 8pm IST

Where

Sawai Mansingh Stadium, Jaipur

Previous Match XIs:

Rajasthan Royals: Ajinkya Rahane, Sanju Samson, Steve Smith, Ben Stokes, Riyan Parag, Ashton Turner, Stuart Binny, Jofra Archer, Shreyas Gopal, Jaydev Unadkat, Dhawal Kulkarni.

Delhi Capitals: Prithvi Shaw, Shikhar Dhawan, Shreyas Iyer, Rishabh Pant, Colin Ingram, Sherfane Rutherford, Axar Patel, Amit Mishra, Kagiso Rabada, Ishant Sharma, Sandeep Lamichhane.

Protagonists

The Rajasthan Royals need to Sanju Samson to bring to the park his best cricket. The young batsman, promoted to open the innings to fill the void of Jos Buttler, can dazzle with his strokeplay; his team needs a breezy attractive 30.

Delhi Capitals have discovered a template that works for them; Shikhar Dhawan sets the tone at the top with a brisk start, after which captain Shreyas Iyer holds the innings in the middle and end overs. Dhawan has changed his approach during the course of the season; after scoring at a strike-rate of 117 in the first five matches, the left-hander has batted more aggressively, scoring at 144.4 in the following five matches. Shreyas meanwhile has been the Delhi Capitals’ top-scorer in three of their last four wins; the DC captain may not have lit up the stadium with big hits, but he has batted very responsibly, and much of the same will be expected in the coming matches.

Though the surface at the Sawai Mansingh Stadium might not have too much assistance for the pace bowlers, expect Jofra Archer and Kagiso Rabada – who bowl quick and have good variety – to still cause damage. Shreyas Gopal and Sandeep Lamichhane – two immensely skilled, brave and intelligent leg-spinners – will have a huge role to play for their respective sides.

Head to Head in Indian Premier League

Overall: Matches – 18, Rajasthan Royals – 11, Delhi Capitals – 7

Since 2013: Matches – 8, Rajasthan Royals – 7, Delhi Capitals – 1

Trivia

The Delhi Capitals have the best away record in VIVO IPL 2019; they’ve won four of their five matches on the road.

The Delhi Capitals are the only team to not register a 50-run opening partnership in VIVO IPL 2019.

Shreyas Gopal’s ten victims in VIVO IPL 2019 are: Jonny Bairstow, Vijay Shankar, Manish Pandey, Virat Kohli, AB de Villiers, Shimron Hetmyer, Sunil Narine, Chris Lynn, Rohit Sharma and Quinton de Kock.

Kagiso Rabada (153.91kph) and Jofra Archer (152.60kph) have bowled the two fastest deliveries of VIVO IPL 2019.

The Rajasthan Royals are the only team to have not won a match batting first this season.

</b></div><br><div class="card">
<img src="Vn/RR/3.jpg" height="400" width="650"><br><b>
                                       <h2>MATCH REPORT: M53 - DC VS RR</h2><b>
			



Match Recap

The Delhi Capitals climbed back to second position in the VIVO IPL 2019 standings after they defeated the Rajasthan Royals by five wickets in Match 53 played at the Feroz Shah Kotla Ground on Saturday evening. After restricting the visitors to 115-9, the Delhi Capitals chased down the runs in 16.1 overs.

Despite facing an asking rate of 5.80, the Delhi Capitals made things a little difficult for themselves by losing five wickets in their chase. The openers Shikhar Dhawan and Prithvi Shaw added 28 runs in three overs; but their dismissals off successive deliveries in the fourth over meant there were two new batmen in the middle and the hosts had to start all over again. The Delhi Capitals skipper Shreyas Iyerand Rishabh Pant batted with authority on a surface where stroke-making was extremely difficult; Shreyas scored 15 from 9 balls – which included two sixes down the ground, while Pant steered the chase with a measured unbeaten half-century.

For the Rajasthan Royals, the wickets were shared by Ish Sodhi (3-26) and Shreyas Gopal (2-21), while the off-spinner K Gowtham bowled his four overs tidily, conceding only 16 runs.

In the afternoon, the Rajasthan Royals didn’t capitalise on the advantage they had after winning the toss; they lost four wickets in the powerplay and were playing catch-up thereafter. The visitors continued to lose wickets at regular intervals and slipped to 65 for 7 in the fourteenth over; at that stage, being bowled out for less than 100 was a distinct possibility. But Parag and Ish Sodhi added 30 runs for the eighth wicket in what would be the biggest partnership of the innings; the pair took 18 runs off the 17th over bowled by Ishant Sharma.

Riyan them helped finish the innings on a high; he hit Trent Boult for two sixes in the final over as 15 runs were added to the Rajasthan Royals total.

For the Delhi Capitals, Ishant Sharma did the damage with the new ball, Amit Mishra strangled the Royals batsmen in the middle overs, and Trent Boult picked up two wickets at the end. Axar Patel bowled his four overs for 16 runs, but didn’t have any wickets to show for his disciplined bowling.

Standout batting performances

On a surface where run-scoring was an arduous task, Rishabh Pant impressed with his application. The Delhi Capitals wicketkeeper-batsman, who walked out to bat in the fourth over, did not score off his first nine deliveries. But after coming to terms with the surface, he switched gears in one instant– it was as if someone had switched on a button; he opened his account with a boundary off Ish Sodhi, and then collected consecutive sixes off Riyan Parag. He then took his foot off the accelerator for a brief while, concentrating on picking up the singles. But when the target was in sight, he once again cut loose, and hit three sixes and a boundary to power his team across the finish line. Pant ended 53 not out; his 38-ball knock contained two boundaries and five sixes. To put Pant’s innings in context, none of the other Delhi Capitals batsmen made more than 16.

Earlier in the afternoon, after his older and more experienced teammates batting higher up the order had all been dismissed playing shots they should have avoided, Riyan Paragput on one outstanding show. The 17-year old appeared to have assessedthe surface very early in his knock and figured out which strokes would work and which strokes had to be avoided; he displayed good temperament, applied himself well and constructed an innings.

Despite his team losing wickets at the other end, never once did Riyan lose his poise or look agitated. He was a picture of calm right through his 49-ball stay at the crease; the youngster picked up boundaries when the opportunity presented itself, but generally focussed on picking up singles and twos. It was only in the final over that he flexed his muscles; Trent Boult offered him the length and room in the final over, and the youngster was only too happy to deposit the ball into the stands – the second of the sixes brought up his maiden half-century too.

Standout bowling performance

Amit Mishra was introduced into the attack in the eighth over when the Rajasthan Royals were 35 for 4. By the time he had bowled out his four overs, the Royals had slipped to 67 for 7; all the damage in between was done by the veteran leg-spinner.

Mishra’s first two cost him 13 runs. In his third over, he tossed one up wide outside the off stump, beat a charging Shreyas Gopal and wicket-keeper Pant had enough time to effect a stumping. The following delivery was a perfect leg-break that pitched on off, turned just enough to take the outside edge of Stuart Binny’s bat as the batsman was leaning forward to defend.

Mishra should have had a hat-trick too; K Gowtham miscued an attempted slog, but Trent Boult dropped a catch at mid-on. Mishra eventually had the batsman caught at long-off in his final over to finish with figures of 4-0-17-3.

Notable Support Act – Bowling

In the absence of Kagiso Rabada, the Delhi Capitals needed one of the other bowlers to step up. Ishant Sharma answered that call; he gauged the surface very quickly and bowled a lot of change-up deliveries. Ajinkya Rahane and Liam Livingstone were both deceived by slower deliveries, while MahipalLomror edged one that kicked up from the surface a little.Ishant finished with season-best figures of 3 for 38.

Stat of the Match

Aged 17 years and 175 days, Riyan Parag became the youngest player to score a half-century in the IPL.

Brief Scores:

Delhi Capitals: 121-5 in 16.1 overs (Rishabh Pant 53*, Ish Sodhi 3-26) defeated

Rajasthan Royals: 115-9 (Riyan Parag 50, Ishant Sharma 3-38, Amit Mishra 3-17) by 5 wickets.

Man of the Match

Amit Mishra, for his bowling figures of 4-0-17-3.
</b></div>

<br><div class="card"><img src="Vn/RR/4.JPG" height="400" width="650"><br><b>
<h2>AJINKYA RAHANE FINED FOR SLOW-OVER RATE</h2><b>


Media Release

Rajasthan Royals captain Ajinkya Rahane has been fined after his team maintained a slow over-rate during their VIVO Indian Premier League (IPL) 2018 match against Mumbai Indians at the Wankhede Stadium, Mumbai on 13th May.

As it was his team’s first offence of the season under the IPL’s Code of Conduct relating to minimum over-rate offences, Mr. Rahane was fined Rs 12 lakh.
</b></div>
</div>
</div>



</body>
</html>