<html>
<head><title>Sunrisers Hydrabad</title>
<style type="text/css">
body
{
margin :0;
background-attachment: fixed;
background-repeat: no-repeat;
background-position: center;
color:white;

font-family:Roboto, 'Segoe UI', Tahoma, sans-serif	;
}
.cc{
margin-right:70px;
}
#more{
display:none;
}
img{
border-radius:20px;
}
video{
border-radius:20px;
}
.card{
	border-radius:20px;
	border:2px solid black;
	width:650;
}
.fix{
	position:fixed;
	background-color:rgba(0,0,0,.5);
	width:100%;
	color:white;
	
}
.img{
	float:left;
	margin-left:30px;
}
.team{
	float:right;
}
.con{
padding-top:100px;
}

</style>

</head>
<body bgcolor="darkorange" size="100%" align="center">
<div class="fix"><div class="img"><p><a href="main.html" target="teams"><img src="images/d.png" width="60px" height="80px" class="cc"></a></p></div><div class="team">
<h1 align="right"><strong>Sunrisers Hydrabad</strong></div></div>
<div class="con"><h1>Videos</h1>
<p align="center">
<video height="200" width="300" controls>
<source src="Vn/srhvideo/srh1.mp4" type"video/mp4" >
</video>
<video height="200" width="300" controls>
<source src="Vn/srhvideo/srh2.mp4" type"video/mp4" >
</video>
<video height="200" width="300" controls>
<source src="Vn/srhvideo/srh3.mp4" type"video/mp4" >
</video>
<video height="200" width="300" controls>
<source src="Vn/srhvideo/srh4.mp4" type"video/mp4" >
</video>
</p>
</h1>
<h1>Team</h1><p align="center">
<img src="images/srhs.png" height="700" width="900" ></p>
<h1>News</h1>
<div align="center"><div class="card">
<img src="Vn/SRH/1.JPG" height="400" width="650"><br><b>
                          <h2>PREVIEW: M54 - RCB VS SRH</h2><b>
What

Sunrisers Hyderabad have one last opportunity to control their future when they take on Royal Challengers Bangalore in Match 54 of VIVO IPL 2019. SRH have 12 points, and given their healthy net run rate of 0.653, a win against RCB will nearly secure them a playoff spot.

RCB, who’ve had yet another disastrous season, will want to end their season with a win. Virat Kohli and company have won only four of their 13 matches; losing to the Sunrisers will confirm them to be the wooden spoon holders.

Expect a weakened Sunrisers side to play hard and scrap for the two points, while the Royal Challengers – who’ve got little to lose – can be expected to give some of the players on the bench a chance to showcase their skills.
</b></div><br><div class="card">
<img src="Vn/SRH/3.JPG" height="400" width="650"><br><b>
                                      <h2>MATCH REPORT: M41 - CSK VS SRH</h2><b>
Match Recap

The Chennai Super Kings returned to the top of the VIVO IPL 2019 standings after they defeated Sunrisers Hyderabad by six wickets at the MA Chidambaram Stadium on Tuesday night. The Super Kings’ chase of 176 was powered by Shane Watson’s stroke-filled 96; the hosts got over the line with one ball to spare.

The Super Kings lost opener Faf du Plessis in the third over, but the chase was put back on the trails almost straightaway by an 87-run stand between Watson and Suresh Raina. After Raina (38 from 24 balls, 6 fours, 1 six) was dismissed in the tenth over, Watson took control of proceedings. Playing at just over a run-a-ball, Watson timed his acceleration brilliantly, and helped himself to 96; he was unlucky to miss out on a well-deserved hundred, top-edging a short-pitched delivery off Bhuvneshwar Kumar with his team on the brink.

For the Sunrisers, Bhuvneshwar Kumar (1-18), Khaleel Ahmed (0-26) and Shakib al Hasan (0-27) were economical with the ball, while Sandeep Sharma (3.5-0-54-1) and Rashid Khan (1-44) had a poor day.

</b></div><br><div class="card">
<img src="Vn/SRH/2.jpg" height="400" width="650"><br><b>
                                       <h2>MATCH REPORT: M48 - SRH VS KXIP</h2><b>
Match Recap

Sunrisers Hyderabad consolidated their fourth position in the VIVO IPL 2019 standings after they defeated Kings XI Punjab by 45 runs at the Rajiv Gandhi International Cricket Stadium on Monday night. In their final league match at home this season, the Sunrisers posted 212-6 and then restricted the visitors to 167-8. David Warner (81) and Rashid Khan (3-21) were the most influential performers in SRH’s win.

The Sunrisers, who were asked to bat first, came out all guns blazing. The new opening pair of Warner and Wriddhiman Saha added 77 runs in the first six overs – posting the highest score in the powerplay this season. After Saha was dismissed at the start of the seventh over, Warner and Manish Pandey carried the momentum forward; they added 82 runs in 9.1 overs for the second wicket.
</b></div>

<br><div class="card"><img src="Vn/SRH/4.JPG" height="400" width="650"><br><b>
<h2>KAUL REPRIMANDED FOR ON-FIELD INCIDENT</h2><b>
MEDIA ADVISORY: Code of Conduct Breach

Siddarth Kaul, the Sunrisers Hyderabad bowler, was issued a reprimand during his team’s VIVO Indian Premier League (IPL) 2018 encounter against Mumbai Indians at the Wankhede Stadium on Tuesday 24th April.

Mr. Kaul admitted to the Level 1 offence under 2.1.4 of the IPL Code of Conduct for Players and Team Officials and accepted the sanction.

For Level 1 breaches of the IPL Code of Conduct, the Match Referee’s decision is final and binding.


</b></div>
</div>

</div>


</body>
</html>